<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="干点自己喜欢的。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【黑花】囚棠 |  程序鹅会抓到尖叫蛋黄酥吗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="images/宵师傅投喂1.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【黑花】囚棠"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【黑花】囚棠
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/20/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%9B%9A%E6%A3%A0/" class="article-date">
  <time datetime="2024-04-20T12:10:25.328Z" itemprop="datePublished">2024-04-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">24.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">81 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>-实际是一个很无聊且逻辑很烂很烂的故事，有几句话瓶邪<br>-玻珠地理也很烂请勿深究（）ooc预警<br>——</p>
<p>-壹-<br>烛焰颤，惊落算珠声声。</p>
<p>解雨臣对完手边的帐，探身取过烛剪挑亮了灯芯，方才叹口气，走到窗边，把那只被他晾在夜风中好一会的鸽子放了进来。</p>
<p>鸽子白身金瞳，细看还带了点蓝的褐色羽翅此刻被烛火染上了一层暖黄，转头间竟显得煞是乖巧。他犹豫了一下，抓了一把玉米粒给鸽子吃着，又摸了下它的头，才从它腿上解下一封印着张家标记的信纸。</p>
<p>果不其然是吴邪写的。</p>
<p>此人前年从吴家偷跑出去美其名曰跟着他三叔游历江湖，结果没跟几个月就跟丢了，游历转眼变成了找人。找了一段时间，吴三省没找到，反而捡到一个随身带着长刀、不爱说话的失忆侠客，还给人起了个外号叫闷油瓶。再一转眼，就变成了他和闷油瓶两个人结伴游历江湖了。</p>
<p>当时适逢江南涝灾，信件传输的陆路断了，解家信鸽又急作他用，解雨臣提醒吴邪此事怪异需小心行事的信件一下发不出去，就这样断了几周联系以后反倒是解雨臣率先接到了吴邪传来的信鸽——那信鸽腿上还绑着一个象征着张家族长的环，刚接到时把他吓了一跳。</p>
<p>信看起来是把这些日子写的全部寄来了，也难为那只鸽子带着这么厚厚一沓信纸从西域飞到京城。解雨臣一路寻着时间看下来才弄明白吴邪是被那个闷油瓶护着出了江南，说是找到了新目标要陪他去寻找记忆所以决定去西域，因为闷油瓶随身的长刀上的纹样是西域特有的。</p>
<p>其中某一张纸洋洋洒洒夸了许多行闷油瓶有多厉害，解雨臣瞥了两眼就把那张纸换到底下去了，过了一会又颇为牙疼地拿出来，愣是耐着性子扫完了一遍，最后得出结论得让吴邪少虐待鸽子。</p>
<p>剩下的几张则是讲他们在西域的经历。简单概括下来就是打了几场架，多了堆莫名其妙的小弟，好生蹭吃蹭喝一回又顺了好多好东西，其中就包括这只鸽子。总的来说，除了他们老想让族长留下来以外竟可以算是一场很不错的旅行——你说闷油瓶的记忆问题？现在已经不重要了。</p>
<p>于是，不知是不用白不用的心理还是想要小小报复一把张家人，加上那小哥也不拦他，吴邪次次寄信都用这只鸽子。</p>
<p>但张家的鸽子毕竟飞的比平常信鸽快一些，遑论族长的鸽子。往常吴邪就算给他写信也会算一个刚好他不太有事的时间，如此深夜送到却是少见。他又展了下信纸，终于从头读起。</p>
<p>此时吴邪又去到了南疆，同闷油瓶——解雨臣现在已经知道了他的名字是张起灵——还有西域回来路上遇到的胖子一道，选择在南疆安定一会，开了个小饭馆叫喜来眠，生意据说还不错。解雨臣没去过，不过吴邪在刚开业不久的时候给他寄了一坛自酿的远山净，让他这个久居京城的人也喝上了一口南疆味道。</p>
<p>信里仍然是一些鸡毛蒜皮的事。吴邪同往常一般扯了半页闲篇后笔锋一转，说你知道那个黑瞎子吧，前些天他忽然来了喜来眠，简直过分，一直蹭吃蹭喝不说，好不容易要走了还先喝空了他们好几坛远山净——这可是今年新酿的，他们自己都还没喝呢！</p>
<p>看完，解雨臣翻了一面，这面吴邪似乎换了支笔，字看起来小了很多。吴邪说他在黑瞎子离开前问了一嘴是去哪，黑瞎子说要上京城来找解语花。倒也没问现在京中局势如何，只让他小心阑干酒肆被他偷喝。</p>
<p>解雨臣看完有些失笑地摇了摇头，虽念着发小一片好心专门写信过来提醒，回信也是毫不留情让他放心，说阑干酒肆可是解家产业，他大可放心。</p>
<p>说起当今京中局势，新月馆名旦解语花前些日子忽然失踪，新月馆原本把消息压得还算严实，只对外道是角儿身体不适，暗中派人出去寻人，无奈刚巧碰上当今皇上微服出宫听戏点了名要听解语花这才露了馅。皇上得知后震怒，虽说新月馆另行安排的角儿也不差，皇上离开时仍是余怒未消，令戏馆子加紧找人。</p>
<p>不知是哪个丫头小厮走漏了风声，京城一片哗然。新月馆干脆趁势贴出悬赏，本想着可以找到得更快些，可这事奇就奇在悬赏贴了一个月了，前来应赏的不少，真的揭了赏说找到了人的却是没有。城门卫兵也没有说有见过解语花的，甚至京中这一个月太平非常，连个小道枉死的都没有，就更别说是被有心之人杀害的了。</p>
<p>这事算是轰轰烈烈地闹了一个多月，现在平民百姓大多没兴趣了，新月馆怕是也认了这解语花是彻底找不回来了。虽说可能确实有些被赏金吸引又不信邪的人还在赶来京城的路上，但这也并不影响一切都在往平息的方向发展，怎么偏偏这时候黑瞎子要上京来？</p>
<p>解雨臣皱了下眉头，又很快舒展开来，脸上重新挂上他一贯示人的温润笑意，等鸽子啄完了那些玉米粒才把信件又绑回它的腿上，再送回窗边，让它飞了回去。</p>
<p>月光斜斜落进屋内，给他披了满身月华。风吹焰动，灯影幢幢。</p>
<p>黑瞎子啊……</p>
<p>他看着远方出了神，回神时视野里早没了鸽子的影子。正巧薄云飘过淡了月光，他又抬头看了眼月，而后抬手，阖上了窗。</p>
<p>要说黑瞎子，解雨臣其实了解得不是很深，只知道他似有眼疾、不可见光，因此眼睛上总是蒙着一段黑布。除此之外便只有这人是个亦正亦邪的主，在江湖便是以眼疾和接活只挑价钱出名，据说“黑瞎子”这个名字也不是他本名，不过这个倒不是什么大事——那失踪的名角解语花也不见得就用的是真名了。何况当世人行走江湖多少都会用点绰号假名，反倒如吴邪大大方方拿真名闯荡江湖的是为少数。</p>
<p>虽说有些疑惑，解雨臣终究没有太过在意。一来他其实不认为黑瞎子过来以后便能查出些什么，二来……</p>
<p>南疆到京城最快尚且需要月余，他并不认为黑瞎子的脚程能快速至此。</p>
<p>以至于大半月后听闻黑瞎子进了京城时，解雨臣取银子的手顿了一下，差点错了该取的数目。</p>
<p>-贰-<br>京城偌大，当铺自然琳琅。但要说生意最红火的，还得属朔月典当。</p>
<p>朔月典当本是解家的铺子，一度以“门槛最高、利息最高、一视同仁”三条准则闻名京城。只是十六年前解家出事，一夜之间落了个一片灰烬废墟真安静，只留下一个八岁的小姐因被故交带了出去游玩而逃过一劫。人没了，家业自然就散了。这间铺子不知落到了何人的手里，关门歇业沉寂了好些年，又在一个晴朗的白日悄悄开了门，打的仍是这三条准则的招牌。</p>
<p>也不知新老板是谁，铺子重新开业以后就只有几个固定伙计的身影，问起来了却是他们也不知，倒是神秘得很。</p>
<p>就这样一晃又是好多年，直到几个月前才有人忽然发现铺子里多了一个不大熟悉的声音，似乎是来了个新伙计。那新伙计的声音不常出现，出现时也总是细声细气的，伴随着低低的咳嗽，想来身子总是不大好的。前个月才来的稍微多了些，偶有几次出入当铺被人撞见了，这才发现这位新伙计似乎才及弱冠，长得也很符合他的声音，看起来清秀文弱的， </p>
<p>见的次数多了免不了交谈几句，何况大家都对他好奇已久。新伙计倒不回避什么，笑了笑便停了步子说他姓解，是从南方来京城赶考的。只可惜被颠簸路途勾出了身上旧疾，错过了考试，便想着先在京城里寻个差事，好歹能糊口到春日。</p>
<p>解雨臣说完，掩嘴又咳了几声，在对方半是同情半是感慨的眼神中朝她歉意地弯了眼睛，拱手作别后回到了当铺内。</p>
<p>反正如今京内记得解家的本就不多，更不会有人猜得到解家的小姐如今是个男儿，他便不怕直接用自己的本来名姓。关门间，原本萦绕在他身上的淡淡病气尽数褪去，解雨臣缓缓敛起笑容，又在门将要关到底时眼神一凝，扶着门框回了头。</p>
<p>转头间眼波流转，周身的气质却是全然冷了下来。</p>
<p>身后本应没人的屋中不知何时站了个人，一身黑色的装束还用黑布蒙了眼，唯有发间一点银色反射着外头的日光。</p>
<p>他将门关好整个人转了过来，看了那人一会，忽然笑了起来：“我说怎么今日卖豆浆的小贩多给了半碗，原来是黑爷要大驾光临。——只是朔月这柜台设在外头，不知黑爷是有东西落了急着取，还是第一回来，不小心走错了？”</p>
<p>屋内没有点灯，柜台设的又高，门一关便遮了大半的日光。黑瞎子抱臂靠着墙，看着朦胧阴影逐渐吞噬眼前人的身形，也笑了起来，竟是点头应下了：“确实第一回来。路上盘缠用光了，进城总得打听一下哪家当铺救济最实在。”</p>
<p>解雨臣听完，又勾了勾嘴角，不置可否地点了头，全当他在夸朔月典当口碑好。便非常随意地承了几句，维持着面上不及眼底的笑意，把黑瞎子重新引了出去。</p>
<p>刚拐过一个弯，他却忽然停了步子。</p>
<p>黑瞎子不明所以，始终保持着缀在他身后两步的距离也跟着停了步，不知是不是顺着又靠在什么地方了，声音飘过来，显得有些懒懒的：“怎么了老板，前面有仇家？”</p>
<p>他们此时已经走到了一间小间，日光透过棱窗，落得满间明亮。这似乎是当铺用来临时存放东西的，靠窗支了张小桌，似乎在晒账本，其余不多的物品整整齐齐靠墙码着，空气中浮着一点淡淡的墨香。他们出来的那扇小门已经被重新掩好，此时回头，那门已经很巧妙地隐进了墙面的装饰里。</p>
<p>解雨臣的目光落在那扇门上，却分出了所有的余光仔细描摹了一圈靠着拐角的黑瞎子的面容身形，罢了才淡淡转回头，说：“没有。我也不是老板，别想多了。”</p>
<p>也不理会黑瞎子在身后的笑音，兀自向前走去了。</p>
<p>虽然他并不信黑瞎子的说辞，但若真是按着没钱了想要救济的身份在城中打听的话，那来朔月典当似乎也合理。只是自从二爷爷把朔月典当交还给他以后他就把它重新设计了一遍，一般人就算真的想要进去也得费好些时间。距离他听到黑瞎子进城的消息到现在不过半个时辰多些，他究竟是真的误打误撞，还是……</p>
<p>“黑爷可也是进京来寻解语花的？” 还是连进京寻解语花也只是个刚巧的借口，其实是被那些朔月重新开张后逐渐不得安寝的士族所托，前来寻那解家小姐的消息的？</p>
<p>“自然。”黑瞎子的声音里仍然隐着一些笑意，“新月馆这回找人可是下了血本，报酬这么丰盛，自然是要来看一看的——你就没试过去找找？”</p>
<p>解雨臣仍是稳步带着路，闻言微微侧了点头，说：“本来身子就不好，何必去凑那些热闹。何况，进京的人多了，朔月的生意自然也好了，同样都有钱赚，我又作何去寻那名角？”</p>
<p>“你倒是想的通透。”黑瞎子仍是笑。</p>
<p>谈话间已然回到了室外，解雨臣撑着门，等黑瞎子踏出了门槛才朝他一拱手，温温柔柔道：“我观黑爷似乎并不急用钱，那在下便先送到这了。往南大约十里便是新月馆，黑爷若有兴致可以去那边看看。”说罢，也不管黑瞎子还想说什么，径自关上了门。</p>
<p>之后几日倒是风平浪静，也没有诸如黑瞎子寻到了解语花的线索一类的消息传来，想来身上果然是有钱的。解雨臣轻笑一声，端起茶碗抿了一口。他先前关门后就嘱咐了伙计，若是见到黑瞎子前来典当一律不必给，黑瞎子连着来了几天碰了好几天的灰，周边百姓都笑说黑爷居然能让朔月典当破了这从不看人下菜碟的例，想必是把那神秘的老板惹得不轻。</p>
<p>黑瞎子却是不甚在意地笑着，脑子里划过解雨臣关门前眼睛里不经意流露出的一丝狡黠，顺口接道是啊也不知道我怎么就惹到了小老板，看来是换不到钱咯。</p>
<p>思索间手旁的茶釜已然沸了起来，解雨臣正准备给自己续上一杯，几声鸟叫率先打断了他的动作。他转头，一只鸽子从窗边飞进，落在了他的手边。</p>
<p>鸽子的脚上套着一个印着海棠花的环，是解家的信。便停了手上的动作，先把信取了下来。</p>
<p>信是夏池堂写的，说伙计今天在检查的时候发现酒肆有被人偷喝的痕迹，似乎还喝了不少，怕是少爷先前嘱咐过的那位已经来了。</p>
<p>大半个月前他回完吴邪的消息就传信给了夏池堂，让他吩咐伙计们将酒肆看得严些以防万一——如今看来倒是防的对了，可见吴邪果然乌鸦嘴。</p>
<p>信纸本就是短短一条，解雨臣扫了几眼便了然。他把信原样卷回去收了起来，又给鸽子抓了一把玉米碎，仍给自己倒上了那盏茶。</p>
<p>阑干酒肆明面上的老板是夏池堂，实际是他的私业。</p>
<p>夏池堂以前是解家的伙计，十六年前解家出事的时候他正好在丧期，为此躲过一劫。服丧期满时正好收到落款是解家的包裹，里面是他当初走得急还未领的月钱，便干脆用那笔钱在家乡做起了小生意，直到几年前解雨臣重新找到他，问他能不能帮自己打理一下生意，目前是一个小酒肆。</p>
<p>后来酒肆也没做大，仍然小小的，安于街角一隅，平日里酿酿酒接接客，最热闹可能还是吴邪为了酿远山净，写信给解雨臣讨了阑干的酿酒方法，意外在南疆大获成功的时候。</p>
<p>远远的闻见酒香时便已经能看见候在门前的夏池堂了，解雨臣跟着他走进酒肆，一边听他讲着酒肆近日的动态。绕过一张桌子时他忽然顿住了步子，侧头朝房梁上凝了一眼，却没说什么，照常应着夏池堂的话，重新跟了上去。</p>
<p>黑瞎子在房梁上看得有趣，却不着急，在梁上重新找了个重新寻了个舒服的姿势靠下，又喝了一口手边被他一起顺上房梁的一小瓶酒。</p>
<p>他本想着京城酒家多，随意找家喝个三五日再换一家，按他的身手混上个把月不成问题，不成想这才第一家就被发现了，来人竟还是个眼熟的。</p>
<p>他对自己的身手自然自信，如若不是这家店的老板谨慎异常，那便只能是这段时间得了消息嘱咐过伙计了。</p>
<p>之前吴邪在问了他上京城干嘛后嘟囔了一句什么，说的太过含糊他只能听见一句小花，那时他还打趣他说你不会还在京城种了株花吧这么怕我给你摘了，现在看来这小花恐怕是个人，还是那本就神秘得不行的朔月新伙计。</p>
<p>黑瞎子饶有兴致地看着酒肆两位老板前前后后把这边转了一圈，又看着解雨臣安抚了夏池堂几句，离开前还似笑非笑地又看了自己一眼，顿时觉得这个人更有趣了。</p>
<p>有趣起来的结果便是他在阑干酒肆多留了一日。</p>
<p>多留的这日同往常几日没什么区别，黑瞎子看着人流来往日头渐斜，算着宵禁时刻差不多了，正准备这时换一家酒肆过夜，落地却听到身后有步子踏出很轻的一声。他转身，正对上那名他觉得很有趣的伙计的眼睛。</p>
<p>“小老板这是专程在等黑某？”此时阑干酒肆已然歇业，街上行人也大都步履匆匆，倒是他们两个相对而视的人在这个宵禁前匆忙的片刻里显得有些过于安静了。</p>
<p>“毕竟黑爷在阑干喝了这么多天酒，总该讨些酒钱。”远方夜鼓遥遥传来，强势冲散了街上一点匆匆的喧闹。解雨臣把阑干酒肆的门重新关好，转身点亮了烛台，“吴邪还说赶得及的话记得帮他把远山净的价钱也讨了。”</p>
<p>黑瞎子靠在桌边看他动作，看着一点烛光盈盈亮起率先点出解雨臣的素白手腕，看着那点烛火由远及近，最后停在了他的身边。</p>
<p>“你还真是吴邪口中那个小花。”他道，“若我不给呢？”</p>
<p>“不给吴邪无妨，远山净的技术还是学的阑干酒肆，你便是一起欠我的。”解雨臣道，“若是现在给不出来，黑爷来打工也是可以的。”</p>
<p>“你的伙计不都拦我么，这会又不怕我进了？”黑瞎子把解雨臣那边的凳子勾到他腿边，自己也抽了把凳子坐了下去，“还是说这位神秘的小老板终于消气了？”</p>
<p>解雨臣沉默着白他一眼。</p>
<p>黑瞎子于是大笑起来，说小老板总得给我一个名字吧，哪有招伙计伙计都不知道老板叫什么的。</p>
<p>解雨臣仍是沉默，想说朔月的伙计其实都这样，又想说你以前在陈皮阿四底下走镖的时候就知道陈皮阿四叫什么吗，最后却什么都没说出口，只是轻轻斥了一句歪理，又沉默了一会说，解雨臣。我的名字是解雨臣。</p>
<p>-叁-<br>在那日同夏池堂分别后，他便招呼了一只解家的鸽子，托它把那封向吴邪询问黑瞎子信息的信传了出去。</p>
<p>吴邪的回信来的很快，也不像平日里的信件多是闲话，直说了他只知道黑瞎子和小哥先前一同在给陈家走镖，似乎挺受陈皮阿四器重的，但是小哥出来单干不久以后他也出来了，不知道是不是因为他的眼睛。至于现在——大抵是个蹭吃蹭喝的江湖混混罢。</p>
<p>颇具怨念地又谴责了一遍黑瞎子，吴邪才另起一段，笔锋一转，带着透出纸面的幸灾乐祸问他是不是黑瞎子果然赖上他了。</p>
<p>果然正事讲完就憋不住了。解雨臣对着信纸翻了个白眼，懒得回他了。</p>
<p>前几日他去到阑干的时候身上其实带着这封信，也不知是想就此引着黑瞎子讲点过去走镖的事，还是单纯的给自己一个深夜造访时强词夺理的理由。</p>
<p>只是最后还是没提到这封信。</p>
<p>似乎从黑瞎子那句“小老板”开始，整场对话就开始偏离他预想的轨迹，以至于此刻再回想起来，这场意味不明的相见中的大多数时刻竟是被沉默和跳动的烛火贯穿的。正如他说完名字的那刻，还是黑瞎子一哂打破寂静，说，是个好名字。</p>
<p>接下来具体的时间点似乎都被记忆中烛火的光晕模糊了，解雨臣发现他好像并不记得自己究竟是几刻离开的阑干，只记得出门时天还是黑的，他没有抬头判断时间，只趁着巡夜兵暂时离开这一片的空隙回了朔月典当。等到第二日他又寻着间隙回到酒肆，才发现黑瞎子果真离开了，还在柜台上放了一小罐酒以示不知是歉意还是什么意。</p>
<p>解雨臣看着那个小罐子有些失笑，拿起来端详了一会，又揭开封口的布闻了闻，最后抿了一小口。</p>
<p>那是一小罐远山净。</p>
<p>再次接到伙计报信说看到黑爷时他正好喝尽杯中的最后一口茶。那小罐远山净还剩大半，被他重新封了口，如今放在柜台的算盘旁代替它的前主人权当打工。</p>
<p>传回来的消息说看到黑爷在城东头的集市附近晒太阳，解雨臣把京城的地图回想了一遍，想起自己一直喜欢的一家点心铺似乎就在城东的集市附近，便又给自己寻好了理由，招呼了伙计过来顶班，往城东去了。</p>
<p>集市一如既往的热闹。说来也怪，明明身边人流繁杂，解雨臣偏偏能从人群的缝隙中一眼认出避着人流懒懒靠在一边石阶上喝酒的黑瞎子。</p>
<p>“小老板。”黑瞎子冲他晃晃酒葫芦。</p>
<p>解雨臣于是走过去，没去坐他给自己挪出来的空位，而是蹲在了他身边，盯着他看了一会，才道：“避着人流集市吃酒，黑爷果然好兴致。”</p>
<p>黑瞎子便乐了，干脆搁了酒葫芦，双手叠到脑后向后一靠，倒在台阶上看向身边那个逆光的身影：“谬赞谬赞。倒是听小老板的语气似乎兴致不高？黑某专供开解服务，两文铜钱一回，小老板可以免费。”</p>
<p>“你会的倒是多。”</p>
<p>“自然。会的多赚得多——黑某还能算命，小老板要不要试试？”</p>
<p>解雨臣也笑了起来，叹了一声摇了摇头，撑着膝盖把自己撑了起来：“那还是算了，解某向来不信这些。”罢了，又看着仍然躺在石阶上的黑瞎子，抬脚轻踹了一下他的衣摆，“你要不还是坐起来，躺着怪煞风景的。”</p>
<p>黑瞎子挑眉，饶有兴致地看着他。解雨臣哼哼两声，继续道：“古人所云十二大煞风景之事便有‘苔上铺席’，黑爷如今直接隔衣而卧，岂不是更煞风景？”</p>
<p>黑瞎子听他歪理好玩但也没动，大有偏就在这煞风景了的架势，被解雨臣斜斜瞪了一眼才顺着他的意思支起身，又顺着他的目光转过身，才发现自己的刚刚躺下去的那阶石阶上爬了一小片青苔。不由失笑道：“小老板，你这张嘴也太吓人了。”</p>
<p>“还有更吓人的。”解雨臣收了笑容，一甩袖子把手背到身后，弯下腰来看着黑瞎子，缓缓道，“如果解某没有猜错的话，黑爷手里的酒也是阑干的吧——欠我的钱黑爷打算怎么还？”</p>
<p>黑瞎子被他突然凑近也不躲，唔了一声，伸手在身上摸了两下不知从哪摸出个财神爷的小像来，半个巴掌大，伸手抛给了解雨臣：“小老板消消气，接个小财神小老板发大财。”</p>
<p>解雨臣接来一看，小像的做工说不上过于粗糙但绝不精细，长得极像集市里十几文钱两个的。他看着好笑，最终还是没忍住偏过头去笑了一会，罢了才重新敛起笑意，对着黑瞎子晃了晃手里的小像：“你怎么这么没诚意。”</p>
<p>“话可不能这么说啊，这财神像看着是便宜了点，但我祝小老板发财的心可是情真意切的。”黑瞎子笑嘻嘻的，忽然眼神一凛，往旁边一滚、下了台阶避开解雨臣突然发难的手，而后迅速回手一挡一拆、卸去对方紧跟着跳下台阶直冲他面门的手上的力，同时腰腹发力一跃而起，赶在解雨臣再次出手前率先上前一步架住了他的双手，“光天化日的，小老板怎么突然打人呢。”</p>
<p>看他表情好似受了真委屈。解雨臣哼笑一声并不回答，使了个巧劲从黑瞎子的手臂间抽回自己的手，收回时还不忘往腰间一拐、勾走他的钱袋子。</p>
<p>“一点特殊手段罢了。”解雨臣拿了钱袋子便心满意足回到了先前言笑晏晏的表情，学着他之前晃酒葫芦的样子晃了晃钱袋子，“多谢黑爷招待。”</p>
<p>黑瞎子也不拦，看着解雨臣走远的背影才收了那装出来的委屈，若有所思起来。</p>
<p>没思多久就见到解雨臣去而复返，脸上带着难得显得生气的表情。他嘿嘿笑了一下，转头就往人群里跑去了。</p>
<p>那财神爷小像确实是他在逛集市的时候买的，本只是随意逛逛，看到那家摊子在卖这个小像莫名就想到了那个怪有意思的小老板。便买了两个，一个随意塞进了钱袋子，另一个拿在手上把玩。以至于不久之前见到解雨臣的时候，他还以为这青天白日的，他喝阑干的酒居然已经能醉出幻觉了。</p>
<p>此刻不是幻觉的小老板正在后面追他。黑瞎子没认真跑多远，穿过了集市便靠在了身边的石墙上，看着解雨臣穿过人群跑过来，胸膛起伏着，分明是气到了的样子却拿着钱袋子半天没说出一句话。</p>
<p>最后终于把气喘匀了，解雨臣狠狠瞪了他一眼，把钱袋子抛回黑瞎子怀中，转身就作势要走。</p>
<p>“哎哎哎老板别生气啊。”黑瞎子伸手一抓抓住了解雨臣的袖子，见解雨臣往前的脚步确实慢了下来才快走几步到他身边，“这次是真没钱了你刚刚也看到了，最后的积蓄就买这两个了。要不您给看看这两个值多少，我在您这当一下？”</p>
<p>在我这当了拿的还不是我的钱。解雨臣白他一眼腹诽一句，本想说的“这东西值不了几个钱，不当”在嘴边滚了一圈后出口时说的竟是“叫你乱吃酒，不当”。话音还没落自己便意识到了不对，顿了一下，在耳朵悄悄漫上的红色被黑瞎子察觉之前率先从他手里扯回了自己的袖子，重新转头快步走进了人群。</p>
<p>黑瞎子对着那个显出几分慌乱的背影吹了声口哨，重新笑了起来，哼着东拼西凑的小调慢慢悠悠地跟了上去。</p>
<p>-肆-<br>解雨臣那会其实没走多快，原本和黑瞎子走的一前一后的，没过多久就变成了并肩而行。他掩在宽大袍袖底下的手摸索着那个财神小像，在第不知道多少次偷偷把眼神落向了身边那个人以后，终于叹了口气：“我还以为黑爷是那种有问题就会直接求证的人。”</p>
<p>黑瞎子闻言看了他一眼：“你很想让我求证？”</p>
<p>“……”解雨臣，“倒也没有。只是想说，黑爷若是有好奇的直说便是。”</p>
<p>黑瞎子依然看着他，忽然一歪头，意味不明地笑了一声，出手如电直奔解雨臣的脑袋。</p>
<p>解雨臣瞳孔微缩，转瞬间矮身避开黑瞎子的手身姿轻盈向后急掠数步，在确认了黑瞎子没有再次出手的打算后才抬头看向他，动作间周身的气质全然沉了下来：“黑爷这又是何意？”</p>
<p>黑瞎子却笑了两声，方才浑身凌厉的攻击性此刻尽数褪去，回到了原本有些吊儿郎当的纨绔样。他维持着那副样子走近仍然紧绷的解雨臣，再次伸出手去，见解雨臣只是更加警觉地盯着他才把手轻轻覆在了他的头发上，而后叹了口气，用力按了一下他的脑袋：“看吧，我求证了你就是现在这副模样。”</p>
<p>解雨臣一掌打上黑瞎子的手腕，又似是委屈地瞪了他一眼。黑瞎子被他看得没忍住又揉了一把才把手收回来，后退两步站得远了些才继续道：“我吃酒在城东，就我所知小老板名下的两间铺子都在城西，而现在又往往是生意最好的时候——黑某倒是不知，这城东集市竟有什么东西是比小老板的生意更重要的。”还是说，小老板神秘到在这边还有另一间不为人知的铺子？ </p>
<p>“黑爷多虑了。”解雨臣仍然绷着神经，盯着黑瞎子，“只是城东的那家点心铺好吃，嘴馋了而已。——黑爷既然已经认定我是老板，那老板自然是要奖励员工的。”</p>
<p>黑瞎子仍然挂着那副笑容：“解雨臣，普通的当铺酒肆老板可没有这么好的身手。”</p>
<p>“是啊。”解雨臣的嘴角也勾起一个完美的弧度，只是眼底的温度彻底冷了下去，“普通的顾客也不像黑爷这么偷酒欠钱还想袭击老板。”</p>
<p>“解某的身手防的自然是黑爷这样的人物。”说罢，解雨臣笑得更加嫣然，冲黑瞎子一拱手，简单理了一把被刚刚一掌揉乱的头发，转身离开了。</p>
<p>普通的老板自然不需要他好得出奇的身手，普通的名角也不需要。解雨臣走在路上，用捋鬓发的手势掩上自己摸上耳后的动作，再由耳后一路顺着骨骼摸到下巴，最后几不可查地叹了口气。可惜解家的遗孤需要。</p>
<p>当年二月红把他抱走以后便收了他做关门弟子，传了他一身唱戏防身的本事。倒是这手易容的本领，本来二爷爷没打算教他，是他软磨硬泡求了好几个月二爷爷才勉强松口，说就教他一点点。</p>
<p>至于最后为什么还是学了全部他已经记不清了，只记得二月红决定全部教给他的那天看了他很久，最终长叹一声，说，花伢子，这个本事希望你永远也用不到。</p>
<p>也不知道二爷爷看到如今的他会怎么想。解雨臣想到这里居然有点想笑，是会觉得当初他教自己的手艺好歹能让他过上一段自由日子，还是叹息他终究还是走到了这步田地？</p>
<p>他掂着手中的糕点，无意识学着黑瞎子那不成调的小曲哼了两句。十多年了，京城的新贵换了几茬，连当年解家的遗孤都换了个性别换了个身份如今换了张脸重新在京城生活了下来，这家铺子居然依然如旧，连店主都还是他记忆里那个会多给几块糕点的大伯。</p>
<p>他小时候最爱吃那家店铺的糖油饼，虽然去的次数不多，却总仗着自己嘴甜可爱缠着伯伯多给自己几块。那次刚好是二月红来京城找解家议事的最后几日，他先前就喜欢这个会唱戏给他听的爷爷，瞧着似乎没那么忙了便跑过去缠着二爷爷带他出去玩。</p>
<p>刚好那天二月红确实没什么事便应下了，带着他走走停停把京城逛了一圈最后逛到了城东头的集市上。城东毕竟远，解家的家教又严，解雨臣长这么大就没好好出来玩过几次，于是看什么都新奇。他穿着新置办的粉色海棠纹饰的纱裙坐在二月红的臂弯里把每个摊子上的物件都看了个过瘾，等二月红带着他逛了一圈集市出来时，他刚好吃完手里的最后一点小零嘴，头上还别着一个摊主姐姐看他实在可爱、送给他的一个海棠钿花。</p>
<p>其实那个时候他玩了一天已经有些累了，却还是不愿说回去，在经过那家点心铺的时候拉着二月红说要过去买上一些，还说可以多买一些，因为爹和娘也爱吃这个。二月红只是笑，笑完了摸着他的脑袋说买多了吃不完坏了怎么办。他被拆穿了也不羞，向旁边一靠抱上二月红的手臂，说吃不完二爷爷可以帮我吃嘛——。撒娇的尾音还没结束，他便冲二月红眨眨眼，撒开手跑去让伯伯多给自己打两块糖油饼了。</p>
<p>只是这袋多买了的糖油饼最后还是没能被他分给爹娘。</p>
<p>一切发生的都太猝不及防了。在街道上走时越来越重的燃烧的味道，偶尔顺着微风飘过来的细小灰烬，遥遥的便映入眼帘的解府方向的滚滚黑烟和将日暮街道照得格外明亮的烈烈火焰。他还没反应过来发生了什么便被二爷爷从地上报了起来脸被压在肩膀上往回走。</p>
<p>他看不见东西又被压得难受，想动一动却发现这次二爷爷的手劲出乎意料的大。家里可能出事的事实和不可置信的震惊让他非常想要挣脱二月红的手劲往回走，但过于早慧又让他明白此时二月红把他带走将是最保险的手段，便只是暗自焦虑，还故作镇定地动了动身子，跟二月红说二爷爷我不会乱跑的，能不能让我换个姿势，被压着有点难受。</p>
<p>他们逆着人流和喧闹走到了城东，二月红随意找了家客栈订了间房，匆匆进房后便将门栓上、开始联系此次同他一道上京的红家人。于是那晚压着暮鼓的鼓声，有一架马车从京城边门悄悄驶了出去，自此马车里的人同京城一别便是十余年。</p>
<p>-伍-<br>解雨臣点完上午的账，向后靠到椅背上，看着面前的账本算盘放空了一会才觉出肚里有些饿。</p>
<p>今年春天暖得晚，如今又过了太阳最烈的时候，日光斜过屋檐照在身上暖暖的。他难得的在这片温暖里犯了会懒，脑子里思考着这个点附近还有什么饭馆是开着的。</p>
<p>正思索着，他听到窗棂被扣了两下。</p>
<p>解雨臣眯着眼睛转头，入眼的是已然很高的柜台窗也无法遮住的眼部蒙着黑布的那张脸，见他望了过来，那脸的主人咧嘴露出一个笑容，放了个包裹在窗棂上。</p>
<p>他饶有兴趣地直起身子，却只是歪了歪头，换了个姿势重新靠回椅背打量着黑瞎子。对方的眼神隔了一层布让他始终无从观起，倒是嘴角的一抹笑容依旧，见他没有了别的动作便干脆再向前一步，整个人趴到窗上，包裹越过窗台给他放在了柜台上，手指还点了点包裹的布面，一路将它推到了他的面前：“不用算了，外面的饭馆都歇完了。那家点心铺上午的最后一批。”</p>
<p>“黑爷这是何意？”解雨臣目光追随者黑瞎子的手指，又在对方收回手的那刻重新抬眼，把视线落回那层黑布上。几天前的那场互相试探几乎称得上不欢而散，黑瞎子又绝非留恋往事没事找事之辈，何况他自认自己这份易容顶多称得上一句清秀，连和吴邪一道走在路上路人也肯定留意吴邪，那就更不存在因为自己的脸而使黑瞎子哪怕多看一眼这种事了。</p>
<p>于是再次打量黑瞎子的目光中便带上了许多探究。</p>
<p>黑瞎子却不在意他的视线，仍然笑着趴在窗口：“这不是还欠着小老板酒钱吗，要是小老板真生气了收我利息怎么办。”</p>
<p>“看不出来，原来黑爷竟是真心想要还钱的。”</p>
<p>“那是自然，黑某向来一诺千金。”黑瞎子说着，装模作样地叹了口气，“何况哑巴被吴邪拐去了南疆，吴邪扬言要是我真把你惹生气了就让哑巴把南方的活全给我揽了——哑巴好歹根是在北边发展的，我可只有南边这么一块地方，这是要绝我财路啊。”</p>
<p>解雨臣听着，摇摇头终是笑出了声：“吴邪就是嘴上说说，真肯把哑巴张放出来接活那才奇怪呢，卖惨也不卖点好的。”</p>
<p>“好的小老板。”黑瞎子直起身，往后退了两步，“下次一定。”</p>
<p>解雨臣才懒得管他下次一定不一定，毕竟肚子确实饿了糕点又确实香，无论如何黑瞎子没必要在这时候对他下毒，便干脆拿了包裹过来慢慢拆着：“你和吴邪什么时候这么熟了？”</p>
<p>他这话问的忽然，回答他的是一瞬间被遮蔽的日光，和一阵人影落地时带起的短暂的风——黑瞎子刚刚后退居然是在准备，他竟就这么直接撑着窗棂翻进来了。</p>
<p>“吴邪嘛，我在喜来眠的时候礼尚往来随手教了他两招。”黑瞎子落地后便顶着解雨臣顶嫌弃的眼神，转过身去拿袖口擦刚刚被他踩了一脚的窗台和柜台了，“所以他现在得喊我师父。”</p>
<p>“……”解雨臣点点头，低头咬了一口糕点。</p>
<p>入口绵软，有淡淡清香。是绿豆糕。</p>
<p>那天以后黑瞎子便像得了什么趣一般，三天两头往朔月典当跑。来了也不往别处去，偏就往窗边的廊柱上一靠，把本就不很大的窗子占了半个，偏头同里面往往对他爱答不理的解雨臣兴致勃勃聊着天。</p>
<p>朔月在柜台的对面墙后其实设有一个小隔间，常常备有些茶点，用以供烈日暴雨天往来或是排长队的客官休息用的。解雨臣先前遣了两次伙计请他过去歇着，自己也提了两次，没想到黑瞎子不过去不说反而靠得更散漫了，也不知是那根廊柱对他有特别的吸引还是他实在喜爱这扇窗子。</p>
<p>当然黑瞎子也会估摸着不把人逗过了，算着解雨臣差不多马上要生气了就会从善如流地离开窗边一会，晃晃悠悠到城东买上一点糕点——根据他这么多天的观察下来，虽然解雨臣对这家店来者不拒，但如果给他买糖油饼的话，吃的时候眼睛会无意识地眯起来，像只得了欢的小狐狸，显然是更喜欢的——再卡着晚饭的点回到城西，兴致来了还会随意问某家借一下厨房，最后提着自己刚炒出来的炒饭和糖油饼把陷在事务中的小老板挖出来，免得又误了饭点。</p>
<p>次数多了解雨臣便随他去了，倒是在第一次收到黑瞎子亲自炒的炒饭的那天，他捧着饭盒却是没动，饶有兴致地看着黑瞎子，一副对方是不是把阑干酒肆给他砸了的样。</p>
<p>黑瞎子也仍是嬉皮笑脸地卖惨，连说辞端的都还是那套“吴邪要哑巴张抢他活”，只不过这次的前情变成了他接下来有事要离京，怕小老板收他利息于是先行贿赂一番。</p>
<p>说的一副打算在京城留很久的样子。解雨臣腹诽，面上不置可否地点点头，挑了一筷子肉丝放进嘴里，嚼了几下后皱眉道：“有点咸了。”</p>
<p>当时黑瞎子拿过他的筷子也吃了一口，嗯了一声咂嘴说小老板口味这么偏淡么，不等解雨臣反驳就又张了嘴。解雨臣本还想听他又能闲扯出什么来，没想到细微的吸气声之后传出来的却是几声低低的笑。</p>
<p>黑瞎子兀自笑够了才拍拍他的脑袋，说，行了别盯了，我去给你洗筷子。</p>
<p>后来黑瞎子还在说第二天一定端出一份解雨臣绝对满意的炒饭，结果第二天他甚至没在黑瞎子惯常前来的时辰见到人。奇了一下难道这人做个炒饭还需要先种米养猪么，刚盘算了半圈就把自己先逗乐了，估计那人便是先前说过的有事离开京城了。</p>
<p>就是没想到这么快。</p>
<p>解雨臣几不可查地撇了撇嘴。失落倒谈不上有多少，只是有点淡淡的意外，而那层意外又裹了一些别的情绪，像极了儿时不顾天气执意躲懒时说的明日再看海棠，一夜之间下了场大雨，花都落到了地上。</p>
<p>他似乎又听见花在地上绽放的声音了。心跳声在耳边逐渐震耳欲聋，他下意识拉开抽屉想找点什么，却见抽屉的中央最显眼处不知何时已经被人放了一个包裹，上面还龙飞凤舞写了“记得吃饭”四个字。</p>
<p>解雨臣看着好笑，嘴角浅浅弯起一个弧度，把视线往抽屉内部和柜台上面又扫了一圈。很显然黑瞎子用的都是他的东西，复原倒是复原得够用心，还记得都帮他洗净了。</p>
<p>次数多了，黑瞎子会在短暂离京的那天早上给解雨臣留下一盒饭便成了两人的心照不宣。有次和吴邪在书信里聊到这件事，对面大概是斟酌了很久，涂了好几个黑圈圈才说，我倒是没想到，你俩怎么混到一起去了。解雨臣几乎能从他的字里行间看出大惊失色的样，遂笑着摇了摇头，说你怎么这么惊讶。</p>
<p>不多时吴邪的第二封信便紧跟着来了，上面的字体更是潦草，难以置信简直要溢出纸面，问他黑瞎子居然说要给你带花回去，还说南疆江南和京城的花都不一样都要给你看看，是他疯了还是你疯了还是其实我疯了？？你俩到底什么关系？？？</p>
<p>我俩什么关系？解雨臣举着信纸，轻声把吴邪的问题又重复了一遍，罢了笑叹一声，提笔回道，你觉得我和他是什么关系？</p>
<p>名不副实的债主和欠债人，萍水相逢的神秘老板和洒脱游侠，囿于京都的海棠花与吹不回四九城的风，还是只是与老九门关系匪浅的两个可怜人？</p>
<p>他回了一张纸，却在思索后裁去半张，伸手招来啄食谷粒的鸽子，将信件绑回到它腿上，拿着裁下的那半张信纸靠近烛焰，看着火舌跳动舔上纸边，墨迹和信纸一道在火中枯萎，最后落成一小点灰烬。</p>
<p>烧完以后他似有所感地回头，窗在这时正好吱呀一声被人从外开了一条缝，一抹粉红从窗外斜斜探了进来。</p>
<p>一点烂漫醉日霭，窃道风匿偷香来。</p>
<p>也不知究竟哪里有不同了，但他就是知道，这是黑瞎子给他带的，江南的海棠。</p>
<p>-陆-<br>自那次往后，黑瞎子每次外出回来都会随身带点什么。通常是随手折的路边花，往往带着一截枝丫，偶尔还淋着点赶路前一日落下的雨水，他看着带回来的花枝便能猜到黑瞎子到了哪。</p>
<p>黑瞎子常去江南，喜来眠的位置比较靠近南疆和中原的交界，于是每每解雨臣收到吴邪长于往日篇幅的信件时，便意味着黑瞎子又逛去了喜来眠。而吴邪对这件事不知是放弃抵抗了还是接受良好，总之对他们俩的态度也逐渐从“你们什么时候这么熟了？”变成了“小花你能不能让他别来了啊，他只会添乱！”。</p>
<p>只是黑瞎子近来出去的时间越来越长，吴邪写来的信里他出现的次数也越来越少。这次尤为。</p>
<p>到今日为止黑瞎子已经出去了一个半月了，他却一点关于他的消息也没有。解雨臣支起一只手撑着下巴，另一只手划过悬在手边墙上的月历。桌上的花瓶里摆着一枝栀子，而今已不剩几朵了，为数不多还开在枝头的也早显败像。前几回黑瞎子带来的花打理得好的话意外的能把花期接在一起，周边邻居大姨还夸他最近花都很好看，现在这枝都快败完了怎么人还没回来。</p>
<p>上回还说这回给他带点城东糕点赔罪，结果这次来的更晚。解雨臣手指摸索着信纸，叹了口气，把它们收了回去。散在北边的解家伙计不少，都没有传来有见到黑爷的消息，那便只能是还在南方；而喜来眠虽明面上是个饭馆背地里也在做情报生意，若是他真在南方吴邪没道理不知道，知道了更没道理不告诉他，何况他明里暗里朝他打听过。一个半月了来信仍然一如往常，恐怕要么是黑瞎子这次存心不想让人得到消息，要么干脆是吴邪在帮着黑瞎子瞒他。</p>
<p>果然还是应该派人稍微盯一下的。解雨臣收回手，拨弄了一下栀子花的叶子。十六年前那家士族离开京城后搬去了江南，黑瞎子最近又总去往江南，再加上自从那家的本家老爷自尽、少爷又在江南染了疫病病死了以后，大夫人便疯了个彻底，逢人便说解语花就是解家女孩能对他们下咒。几个月前解语花失踪的消息传到那边以后据说她疯得更厉害了，会在街上突然抓着路过路人的手臂阴恻恻笑着对他说，我就说解语花是解家女孩吧，现在她要来索我的命了。</p>
<p>而且那位少爷还挺会做生意的，他染了疫病发作的快去的突然，留下了大笔家财给了他疯母亲挥霍，这么多年似乎还剩下不少。黑瞎子又是江湖公认的接任务先看钱的主，这么多碎片撞在一起，再用巧合解释未免过于牵强了。</p>
<p>那么黑瞎子为什么会一遍遍的往江南跑而不是来杀他？明明他有那么多机会。</p>
<p>解雨臣直起身，皱着眉盯着栀子花看了一会，最后起身，把它端去修剪枝叶了。</p>
<p>说来有趣，他从小学东西都是极快，唯独侍弄花草这块始终缺了点味道。二月红是极善打理花草的，他小时候不服输偏要跟二爷爷比赛，又净爱挑那些本就难养娇贵但开花好看的，养砸了红府好些名贵植物。</p>
<p>黑瞎子倒是意外的对这块颇有研究，据说当年为陈皮阿四在南疆活动时，闲极无聊把当地能找到的稀奇古怪的植物大都养了一遍。第一枝海棠送来的正是解雨臣知道这事后不久，接了海棠就打发黑瞎子再去朔月外折一枝，给他展示一下到底如何“颇有研究”。</p>
<p>也不知是江南的那枝海棠已经受了一路颠簸折了寿命还是黑瞎子确实颇有研究，最后京城的那枝多开了许多时日，开到黑瞎子已经再一次离开了也没有落完。</p>
<p>这株栀子倒是被他颇有些误打误撞地养到现在。</p>
<p>解雨臣散着头发推开门，仍满是潮意的头发随着他的动作划过外衫，将鱼肚白濡得浅浅深了几道。他伸手挑起一捋鬓发到耳后，又把指尖的水汽尽数抹在了栀子花的叶上。</p>
<p>那株栀子被他分了一小枝出来养在了卧房，正准备把这一小株也修一下的时候，他听到自己的头顶有一声极轻微的响动，似乎有人深夜来访，走的还不是寻常路。</p>
<p>京城的巡夜最近更严了些，这两天处罚了好些宵禁期间偷上街的，窃贼之流应该不会在这个时候冒风险；士族就算雇佣了其他人也不可能找得到自己，他对自己的情报处理和易容能力向来很有信心。那么，难道是黑瞎子回来了？</p>
<p>想着，他推开窗，看着巡夜的灯光没有在附近的痕迹便踩上窗沿，起跳后腰腹用力轻巧翻上房顶。落地瞬间解雨臣便判断出了来人的方位，视线越过再次散落下来的发丝冷冷扫向那处。</p>
<p>余光瞧着那人似乎没有再次移动的意思，解雨臣再次撩开头发，转了过去。映入眼帘的身影一身黑，连眼部都覆了一层黑布，唯有发间一点银色反射着月光。还真是黑瞎子。</p>
<p>他松了口气，环起双臂睨了黑瞎子一眼：“连窗都不走改走屋顶了，黑爷兴致果然越来越好了。”</p>
<p>“那是自然。”黑瞎子朝他走了两步，笑道，“这不就来劫持小老板了么？”</p>
<p>“什么我？”他听着好笑，挑眉重复道。</p>
<p>“劫持啊。”黑瞎子朝他伸出一只手，“今晚月亮够圆，劫持小老板跟我一起去赏月——小老板赏我个脸？”</p>
<p>解雨臣也笑起来，将手搭在了他的手上：“我倒是可以赏，巡夜士兵可未必。”</p>
<p>“没关系。”黑瞎子抓紧他的手，而后两人一道提气，几个起落间就在屋顶之间走出好远，“真被抓了你捞我呗。”</p>
<p>解雨臣毫不留情翻了个白眼，打了他一下把自己的手抽了出来，加快速度首先往前去了，“哪有让老板给你兜底的。”</p>
<p>他自小跟着二月红练功，一手轻功更是学得出神入化。而今又是用了全力，也不见他怎么落脚借力，竟如同在平地一般从高空平稳掠了过去，像极了一只惊鸿一现的白衣雨燕。</p>
<p>他算的不错，黑瞎子果然是把马停在了城墙外，自己翻墙进来找的他。他在马旁边落地，重新理好自己的衣衫，听着黑瞎子落到了他旁边便头也不抬地问：“我糕点呢？”</p>
<p>“怎么大半夜的还惦记糕点。”黑瞎子轻笑一声翻身上马，又在解雨臣的惊呼中一把揽过他的腰把他也放到了马背上，圈起他握住缰绳，两腿一夹马腹，在解雨臣的又一声惊呼中朗声笑着，让马跑得更快了。</p>
<p>今夜少云又是圆月，照得京城外林子里的叶子尤其明亮。黑瞎子带着解雨臣纵马奔向京郊，哒哒的马蹄惊碎了满树的月光，他就在这样的声音里俯身，在解雨臣耳边大声说：“大半夜吃糕点会长胖的！”</p>
<p>“才不会！”解雨臣在他的怀里仰起脸，也大声说，“你上次说了要给我带糕点的。”</p>
<p>解雨臣的眼睛很清澈，于是他一抬头，一汪月光就淌进了眼底；再一歪头，眼里就多了两轮波光粼粼的月亮。</p>
<p>黑瞎子被他的眼神看得难得噎了一下，最后投降般地笑了两声，说：“兜里呢，到了给你，小心掉下去了。”</p>
<p>最后马停在了一个小山坡下。黑瞎子翻身下马再把解雨臣接下来，两个人一前一后慢慢爬着山上的小道。</p>
<p>京郊本就少人来，这条道恐怕是被硬踩出来的。山坡多树，落叶积了厚厚一层，把本就不显眼的小道淹得更加难找了，解雨臣拿脚拨了好几下才看到最底层的土色，余光看到黑瞎子在前面停了下来回过身来等他，才匆匆把刚刚拨开的树叶重新盖回去，快走几步重新跟了上去。</p>
<p>他们是目的地是山顶的一个破庙，墙体爬满了雨垢和常青藤，门远远瞧着便被腐蚀得厉害，窗子的位置更是只留下了烂了大半的窗框。解雨臣快走几步到黑瞎子的身边，见了此景饶有兴致地抬脸看向黑瞎子：“就劫来这种地方，黑爷果然有游匪气质。”</p>
<p>黑瞎子全当他在夸他，从善如流地收下了这份评价，不知从哪摸出了带了一路、被他体温捂得温暖的糕点递给解雨臣，示意他在外面等一会，自己又哼起另一段七拼八凑的小调，进屋收拾去了。</p>
<p>解雨臣捏着糕点看着黑瞎子进屋，看着他在破庙里走了一圈从角落捡了个破烂笤帚出来，在糕点包裹上最后一丝热度在夜中散尽前把它贴身收了起来，而后寻了最近一棵树，翻上枝杈坐了下来，透过窗的空隙看里面忙活清扫生火的黑瞎子。</p>
<p>他将头靠上树干，有些些微的晃神。似乎很多年前他第一次见到黑瞎子就是这样坐在树上、从这个角度看到的。</p>
<p>那是八年前，他被二月红带去星城红府的第八年，正值年关。</p>
<p>他从小就喜欢过年，小时还在京城的时候是因为年关可以逛集市，也可以在走亲戚时去好多只在过年期间去的地方；后来被二爷爷带到了星城，便是盼着过年可以少练些功多贪点嘴；而那时候，虽说已将本事学得差不多了也不再贪嘴，却还是喜欢过年的。</p>
<p>究其根本，或许还是喜欢团聚罢。</p>
<p>那年正好齐铁嘴也回星城过年，二月红便说着既然碰上了，拜年就把花伢子一起带去吧。去到了那边八爷却是不在，一打听才知道今日八爷弟子及冠，现在正在家庙。</p>
<p>他从未见过及冠，和八爷又是见过几面算个半熟的，问了那给他们倒茶的小厮家庙方向，回头又看二月红没有阻拦的意思，便寻着那个方向找去了。到了家庙外围又忽然不好意思起来，想着再走回去也尴尬，便干脆寻了一棵树坐了上去，借着枝杈掩盖起自己的身形，小心翼翼探着身子往里看。</p>
<p>窗子本就不大，他又是俯视，看到的便更少了。只能看到窗边有个青年在受礼，一身黑的打扮，袍子在动作间又显出一些银色的暗纹。似乎是感受到了解雨臣的视线，青年忽然转过了头，和他对上视线以后挤挤眼，做了个小小的鬼脸。</p>
<p>解雨臣当时就被逗笑了，又怕自己被发现了会连累这个哥哥挨骂进而连累到二爷爷，只能规规矩矩缩回树干边，一边看着被窗框和枝叶挡了一部分的青年一边忍不住偷偷地笑，一边还在脑子里想，为什么这个人的眼睛这么特别，原来世界上真的存在灰色的眼睛么。</p>
<p>后来八爷引着青年出来互相介绍了他才知道他叫黑瞎子，听着就像个诨名，但八爷也没有纠正他——这时候黑瞎子的眼睛上已经裹着一圈黑布了。解雨臣在他们进来的时候没忍住又在往黑瞎子的地方看，被对方发现以后他又冲自己做了个鬼脸，还是个和第一次不同的。</p>
<p>于是事后解雨臣回想过很多次，或许此后一次次有意无意地收集黑瞎子的消息到惊觉自己喜欢他，一切的一切似乎都可以往前追溯到这个他十六岁的午后，那双灰色的眼睛和两个鬼脸。</p>
<p>-柒-<br>解雨臣靠着树干走了一会神，回神时看到黑瞎子已经又从某个旮旯里扯出了两个蒲团，正在给其中一个掸灰。</p>
<p>掸了一会他就把蒲团放回了地上。解雨臣还在猜着他下一步是会出来把自己叫进去，还是再给他展示一下这个小小破庙是如何五脏俱全的，就见着黑瞎子拍了两下手上的灰，出了庙门走到树下，而后竟是踏着树干直接上到了他的身边，在树干的另一侧坐了下来。</p>
<p>“不扫了？”他侧头，看见黑瞎子从树上垂落下去的衣摆。</p>
<p>“不扫了。”黑瞎子大概伸了个懒腰，树干被他带得有些轻微的晃动，“都说了是来赏月的，那自然登的高视野好——还是小老板会挑。”</p>
<p>解雨臣哼笑一声，动了动身换了个坐姿，荡下两条长腿在空中一下一下地晃。他坐的这半边仰头就能看见月亮，一轮明亮周围晕有一圈淡淡的霭，他看了一会，远方飘来了一层极薄的云。</p>
<p>他忽然侧头，靠着树干问他：“你真名是什么？”</p>
<p>他原以为黑瞎子不会回答，或者说，对于这个在方才纷乱的思绪和过于静寂的月色下催生而出的不合时宜的问题，他并没有想要一个答案。于是他靠着树干眨了眨眼，又把头转了回去。</p>
<p>倒是没想到在把头转回去的同时，解雨臣听到身后平稳的呼吸频率变了一下，紧接着，在这片夜色里显得有些过于低沉的嗓音从身后传来。</p>
<p>“真名啊……我姓齐，真名太长了，你记不住的。”黑瞎子说着，低低地笑了几声，“记住的都已经死了。”</p>
<p>“是么？”解雨臣顺着他的话道，“那黑爷如此，是打算马上来杀我，还是大发慈悲留解某一命？”</p>
<p>这便是几乎将话摊开来说了。黑瞎子平日确实不会在意诸多礼节，但也断然做不出在宵禁时间擅闯他的住宅这种事。哪怕此刻想来黑瞎子或许真的只是想落在屋顶而非更进一步的室内，这个行为对于他本人而言也能称得上一句“失控”了。</p>
<p>能令堂堂黑爷失控的事可不多。解雨臣在脑海里盘算了一圈这些年打听到的所有有关黑瞎子的情报，何止是不多，根本是没有。他颇有兴致地舔上唇角，转了转眼珠企图用余光捕捉黑瞎子一星半点的变化。现在算来，恐怕黑瞎子前面几次去江南为的都是同一件事，而那件事的完成导致了今夜他的行动——但黑瞎子不是素来以“想斯行诸”闻名么？</p>
<p>黑瞎子却避了他的问题没接，反而向他抛回一个新的：“解雨臣就是你的真名么？”</p>
<p>或许确实是气氛使然又或许是早有准备，解雨臣在听到这个问句时只是轻轻勾了勾唇角，仍然靠着树望着月，静静地等着黑瞎子的下一句。</p>
<p>“解老板，普通的小老板可没有这么好的身手。”</p>
<p>这回轮到解雨臣笑出来了。他仍在晃腿，笑得极轻却极厉害，笑到整个人都在抖，轻轻的笑声便随着身体的一晃一晃溶进了夜色，只剩下无声的颤。他笑了很久，久到平复了笑意准备说话了，率先冲出喉口的却是几声咳嗽，而连咳嗽的声音中都还带着些喘。最后，他用笑到极致的气音轻声道：“这些事情，黑爷又何必明知故问呢？”</p>
<p>他直起身，转了半圈，用脚勾住树干，探了半个身子出去贴向黑瞎子：“阴谋血计里开出的海棠竟真能漂亮到让黑爷撕了任务么？”</p>
<p>他腰身极好，贴过来时犹如一朵在藤蔓上缓慢绽开的花，极冶丽诱人而极危险。花瓣最终堪堪停止在一个无限暧昧的距离，解雨臣维持着这点距离，呼出的气擦上黑瞎子的嘴角。</p>
<p>两厢静谧。</p>
<p>良久，解雨臣忽然弯了下眼角，狡黠的笑意含着一点欲说还休在眼内化成一轮月亮。他笑着歪头，伸出一点舌头，在黑瞎子的嘴唇上快速舔了一下。</p>
<p>“多好的机会，不动手么，黑爷？”</p>
<p>黑瞎子看着那双眼波流转的眼，心下长叹一声，嘴上却也勾出一个笑来，应和着那黑某便恭敬不如从命了，伸出一只手虚虚卡住解雨臣的脖子，佯装发力的一瞬间另一只手环过解雨臣的腰，将他直接抱了起来，在空中绕了半圈最后落在了自己的膝上。</p>
<p>方才卡着脖子的手这会向上捏住了解雨臣的下颌，黑瞎子看着那双眼睛，偏了头，俯身重新吻了下去。</p>
<p>他的吻极重极深，舌头搅动间仿佛要掠走解雨臣所有的氧气。在眼前的景被生理泪水模糊到只剩光晕时，解雨臣在晕眩中听到黑瞎子说，他们都被我杀了。</p>
<p>“他们？”声音融化在唇齿间，他的眼神还不甚清明，“你把那个士族整个家族都杀了？”</p>
<p>“嗯哼。”黑瞎子倒是心情很好地揽着他颠了颠，被解雨臣瞪了一眼以后仍然乐呵呵的，改为把他往怀里搂了搂，“当年不是他们害的解家灭门么，这叫做报应。”</p>
<p>“……黑爷倒还干起替天行道的活来了。”</p>
<p>“神仙不就是这么来的么。”</p>
<p>解雨臣靠在黑瞎子怀里，闻言轻轻笑了一声，手指有一下没一下地划过他衣服上的纹路：“那真是谢谢黑爷神仙下凡了。过两天等消息传过来估计京城就要乱了。”</p>
<p>“再乱也不会有人怀疑你的。”黑瞎子拍了拍解雨臣的背，“要是我再不下手，那个疯老太可就真要找哑巴抢我的活了——我倒是能让哑巴别来，但已经被我拖了太久，她要疯狗咬人了。”</p>
<p>解雨臣点点头，沉默了一会，在他怀里动了动重新找了个姿势，手指仍然点着黑瞎子衣服的纹路。</p>
<p>关于解家灭门这件事，追溯起来源头能追溯到张家。</p>
<p>张家武将世家家大业大，频出名将又对于本朝的开朝功不可没，到了张启山这一辈已是光乘祖荫便可享至少两辈子荣华富贵。可惜张家本家的将领大都短命，张启山刚出丧期便碰上新帝即位蛮夷虎视眈眈，从未上过战场的少年首次披挂就是护卫边疆。好在那几场打的足够漂亮，蛮夷退却的同时张家在朝中的地位更是又提高不少。</p>
<p>只是随着国家的逐渐安定，当初提高的地位都化为圣上的疑心，护卫有功也掩不住张启山的凛冽锋芒。加上他在梨园、商路、民间巷尾等各处交好不少，与他交好之人也大都名气不小，又恰有九人，日子久了甚至被传出了“老九门”的称号。称号本只在民间流传，不知被谁传到了圣上耳边。皇上对此不置可否，默许了称号的存在却比以往更加忌惮他，怕他通过九门的力量笼络民心最后篡位夺权，便想着通过打压九门其他来间接打压他。</p>
<p>于是九门里唯一一家常驻京城的便首当其冲了。</p>
<p>打压本远不至于走到灭门的地步，只是解九爷做生意向来讲究一视同仁又少有让步，多年来得罪了不少士族，其中一家的老爷刚巧是衙门管事的，便趁此机会随意寻了个理由前来挑事。</p>
<p>挑事究竟是如何演变成放火的解雨臣始终不知情，只知道解家大火的烟当晚就被吹进了宫里，那位老爷在领了罚后不久便举家迁往江南，听流言说是到了江南不久便自缢在了自家的后院。倒是皇上那日默许了二月红带走解雨臣，之后也没再有过度打压九门的动作。</p>
<p>后来吴邪问过他，恨不恨皇上。——怎么不恨呢，他本可以一直做解家的小姐，每天盼着能躲懒出去玩，还能凭着自己生的好看讨得买东西都能比别人多得一份。但恨又如何，再大的恨意也浇不灭那日的大火，相比之下他更该恨的那个人甚至没有活到他知道真相的那一天。</p>
<p>何况，排除这件事而言当今圣上确实可称得上一句明君。除去即位初几年边境有所动荡、改革政法民心有点动摇以外，人们确实过了几十年安心日子。甚至真的要说对解家的补偿，解语花的突然走红也有不少他的手笔。</p>
<p>微服出宫听戏是当今圣上一大爱好，新月馆更是他最常去的地。说来赶巧，解语花第一场戏就在新月馆演，还正好碰上了微服出宫的皇上。</p>
<p>二爷亲自带出来的人自然不会差，解语花又天生一副勾人的好嗓子，唱罢退下、才卸了眼上的油彩便从铜镜中见到了被引来后台的皇上。</p>
<p>没有人知道那个下午解语花和皇上谈了什么，只知道皇上离开的很快，并且很难得的一路沉默着回了宫。不久便传出了皇上很喜欢新月馆新角解语花，想让人进宫唱戏却被拒绝了的消息，一时间大街小巷都开始传解语花的名字，为了一探究竟前来听戏的人更是多了不少，解语花的名气也随之水涨船高。</p>
<p>黑瞎子任着他玩，手随着解雨臣划拉的频率也有一下没一下地拍着他的背：“怎么想到跑出来的？”</p>
<p>“想跑就跑了。”解雨臣被他拍出了些困意，打了个哈欠，脸在黑瞎子的前襟上轻轻蹭了两下，“哪来那么多为什么。”</p>
<p>“是吗？”黑瞎子看他可爱，抽了只手出来捏上解雨臣的脸，又揉了两下。</p>
<p>解雨臣想睡又被他的动作扰得睡不着，颇有些忿忿地打掉他的手，在他怀里把脑袋转了一圈。</p>
<p>黑瞎子又开始笑，低低的笑声通过胸腔的震动传到解雨臣的耳朵里，显得有些闷闷的。他把手放回解雨臣的背上，重新抱住他，在树枝上晃了晃。</p>
<p>夜间有些起风，风吹薄云过照得山头总是明一阵暗一阵。他们在风吹树叶的声音里重新陷入沉默。终于，在又一片云朵遮了月亮时，解雨臣重新张了嘴，低声道：“其实就是想知道，身为一个普通人在京城的生活是什么样的罢了。”</p>
<p>名气化成了风光的枷锁，袅袅娉婷的海棠就此被锁在了四九春深。</p>
<p>“……抱歉，从未见过，果然演砸了。”</p>
<p>-捌-<br>或许该说黑瞎子此事确实时间花的多又做的干净，等江南终于有人察觉了不对，把当年迁去了江南的士族连本家带旁家全部覆灭的消息终于传到京城时，已经又是一月后了。</p>
<p>不知是谁忽然提起了那夫人的疯话，本就是听个乐的句子在死亡面前忽然析出了血色。大家仍是不信解语花便是解家小姐的，于是一时间解语花的失踪是被解家小姐附身了的说法甚嚣尘上，更有甚者说解家小姐此行便是化为厉鬼修炼了十几年回来讨债的，如今也该讨回京城了，闹得京城上下人心惶惶。</p>
<p>连带着这段日子前来典当的人也多了不少。</p>
<p>解雨臣好似被京城流言中日渐压抑的氛围感染了似的，近日来月历看得愈加频繁，对账时都比往日得多打两回算盘；黑瞎子则不知道多了什么新事，除了傍晚固定的会拎着自己炒的盒饭来敲朔月典当的窗以外，白日里几乎见不到人。</p>
<p>是以那天在巷口飘出炊烟之前就见到了黑瞎子时，解雨臣还小小新奇了一下。</p>
<p>那日本是烈阳，从午后开始忽的飘起了雨丝，原本一直淅淅沥沥的，等解雨臣发现天色暗了许多时才惊觉雨声已经大得吵闹了。大雨随着蒸腾而起的潮气强势模糊了大多数声音，反而是廊外檐上挂下的水珠砸上石板被意外的衬得清晰。便干脆趁着此刻无人，给当铺挂了打烊的牌子，推了算盘靠在椅子里听雨声。他手中把玩着那个小小的财神像，支着头看着窗外水珠落成好几线。</p>
<p>黑瞎子就是这时走进他的视线的。</p>
<p>黑色的外衣被洇出了一片深色，头发湿漉漉的，有水珠沿着刘海滑下，落进已无法变得更深的蒙眼的布上。解雨臣一挑眉，直了身子从屉中拿出一块干净毛巾掷了出去，本想问他怎么不带伞，见他接了毛巾也只是随意擦了两把便搭在肩头，尚未出口的话便转成了一声叹气，起身敲了敲窗棂示意黑瞎子看着点翻进来。</p>
<p>盛夏的傍晚也抵不住闷热，黑瞎子的落地又带进一阵水汽，潮热的气浪裹在一起扑了解雨臣满身。他往后让了半步，让黑瞎子脱下已经半湿的外衣，招了个伙计来拿去烘了顺道给隔壁小间添些茶点，才让他坐到自己的位置上，站在他身后取了发带，一点点用毛巾吸着发上的湿气。</p>
<p>“今天怎么这个点来？”分明是平常的语气，也不知黑瞎子怎么一听就乐了。他拿毛巾轻抽了一下黑瞎子的肩，好笑道：“怎么，又去阑干偷灌酒喝了？”</p>
<p>“冤枉啊小老板。”黑瞎子闻言抬头看向他，做了个投降的动作，“只是想早点见你所以早来了。”</p>
<p>“哦。”解雨臣点点头：“合着这段时间来得晚是都不想见我了。黑爷果然喜新厌旧。”</p>
<p>“没有的事，哪来的新，从头到尾都只有小老板一个。”黑瞎子赔着笑，摸到解雨臣垂到他身后的袖口，拉起晃了晃：“小老板，你这张嘴太吓人了。”</p>
<p>解雨臣哼一声并不接话，手指绕起一缕头发，给他打了个结。</p>
<p>雨势依旧。</p>
<p>等解雨臣把黑瞎子的头发擦了大半、伙计把烘好的外衣送了回来时，外头已是一片雨雾模糊了。解雨臣背着手站在窗边，过了一会，有脚步声由远及近，来人停在他身旁，抬手搭上了他的肩膀。</p>
<p>解雨臣顺着力道靠进黑瞎子怀里，一道听着窗外朦胧里蝉鸣混着雨声嚷得嘶哑。听了一会，他忽然反手摸上黑瞎子的腰间，从上面解了一个酒葫芦下来，打开塞子，把它举到黑瞎子的鼻子边上晃了晃，抬起头对他笑得眉眼弯弯：“冤枉？”</p>
<p>黑瞎子一顿，长叹一声将解雨臣揽得更紧了些，空出一只手去接酒葫芦，俯下身子凑近他耳边讨饶道：“小老板，游侠的事怎么能算偷，顶多算是借酒。”</p>
<p>“嗯~借酒。”解雨臣学着他的语气重复一遍，却是一收手，酒葫芦擦着黑瞎子的掌心重新落回他怀里。他又朝他狡黠一笑，腰身一扭从黑瞎子怀里钻了出来，往旁走了几步坐上桌子，晃了晃酒葫芦，往嘴里倒了一口：“今晚有空么？”</p>
<p>“嗯？”</p>
<p>“我想再去一次那个庙。”解雨臣说着，目光落到了桌上，手指沿着目光描摹桌上木头的纹路，“……又要月圆了。”</p>
<p>-玖-<br>傍晚期间突然的大雨似乎把憋了许久的份都下了下来。解雨臣同黑瞎子走出典当时廊外已经浅浅积了一指节深的水了；山顶更是凄凉，本就破败的庙宇似乎更残了些，往里走两步，一脚踩下去除了积水似乎还能踩死某些不知名的虫子。</p>
<p>黑瞎子拎起蒲团看了看又把它丢回一边，挑挑拣拣巡了几圈最后走出来，拍了拍手掌沾上的湿尘，在檐下勉强寻了个半干草堆，把才烘干不久的外衣又脱了下来，叠了几叠放在草上，示意解雨臣坐过来：“条件有限，小老板多担待。”</p>
<p>解雨臣拢了一下衣袍末端，走过去蹲到他旁边：“那你坐哪？”</p>
<p>“我不讲究，有地坐就行。”黑瞎子说着，还真往后一倒就地坐了下来，还顺手拽了一把解雨臣，让他刚刚好坐上自己的外衣，“放心坐，黑某风餐露宿多年，一个晚上不穿外衣冻不死的。”</p>
<p>“谁担心你了。”解雨臣白他一眼，到底是调了个舒服姿势，就这么顺着坐下了。</p>
<p>那个酒葫芦先前被解雨臣挂在了腰间，此刻往地上一坐，它就挨到了黑瞎子的手边。黑瞎子看着，正准备伸手过去偷取一下就被解雨臣不轻不重地瞪了一眼，而后酒葫芦被他自己解下，手腕一翻便换到了另一只手上，又喝了一口，被他搁在了另一侧的地上。</p>
<p>黑瞎子无言勾了勾嘴角，把手叠到脑后，重新挨着解雨臣靠回墙上。他抬着头看深色天空下显得犹如剪影的树，看了一会，余光中解雨臣又喝了口酒。</p>
<p>雨刚停不久，夜晚的云层仍然很厚，月光被锁在云层的后面，整个山头都暗沉沉的。黑瞎子从墙下拔了根草随意擦了两下叼进嘴里，嚼得满嘴酸甜清香后又将剩余丢回了墙根。他转头看了一眼仍是那个姿势的解雨臣，抬手伸了个懒腰，才伸到一半便从身边飞来一个酒葫芦。</p>
<p>于是才到半空的手临时变向，他嘴上刚调侃一句小老板怎么这么凶莫不是想灭口，手上接了酒葫芦一掂量才发现本被他灌满了的葫芦居然已经空了，也不知解雨臣究竟何时居然喝了这么多。</p>
<p>“就是灭你口。”黑瞎子有些失笑，刚想继续说两句就听解雨臣率先开了口。不知是不是醉意已经翻了上来，声音相比先前显得有些黏糊：“你都不早来找我，你都亲我了还天天这么晚过来，还不如之前呢——你还不告诉我你在干什么。”</p>
<p>“我——”</p>
<p>“你就是仗着我喜欢你。”解雨臣把自己团成了一团，脸埋在臂弯里面，传出来的声音闷闷的，“你就是仗着我从好久好久以前就开始喜欢你了。”</p>
<p>解雨臣突如其来的直白让黑瞎子原本想说的话彻底说不出来了。他顿了一会才重新伸出手去，把解雨臣揽进了自己怀里，低头在他的发顶落下一串轻吻：“你啊……”</p>
<p>他倒是没想到，多年前的那偶然一面竟是成了两个人的惊鸿。</p>
<p>——只是不知好久好久究竟始于何时，或许真的追溯一下，他从好久好久好久之前就开始想见他了。</p>
<p>儿时的记忆于他太过模糊，只知道清晰记事开始他便跟着齐铁嘴生活了。小时候他问过八爷好几次怎么当初偏偏抱了他回来，那时候八爷明明还年轻却总喜欢在他面前端一副老成样子，摇一把不知从哪摸出来的扇子，把神秘感做足了才对他说，我少一个人陪我看海棠，就把你抱过来咯。</p>
<p>“海棠有什么好看的，看久了还能成精不成？”他有些生气，嘟嘟囔囔的，躲开了齐铁嘴想来拉他的手。</p>
<p>“成不成精也得先看了再说。”齐铁嘴也不恼，仍然乐呵呵的，踱步到自己的那棵海棠树下了。</p>
<p>八爷只在院落角落栽了一棵小海棠，看起来病病歪歪的，春季也不开很多的花。于是黑瞎子总是不信，不信海棠好看也不信他来是为了看花，直到几年后的某个春天他被齐铁嘴领着路过了二月红的院子。</p>
<p>二爷的院落墙边种了一排海棠，正值花期，一眼望去粉粉绿绿挤了满树开得热烈。他难得起了兴致，想着或许齐铁嘴说的也没错海棠确实挺好看的，就这么多留了一会发现二月红的海棠树上似乎坐了个人。</p>
<p>黑瞎子一边好奇难道这世上真有精怪么，一边又出于面子问题并不想跟齐铁嘴说，便只是自己紧了紧蒙在眼睛上的黑布，换了个角度企图把小海棠花精看得更清楚些。</p>
<p>他眼睛虽然蒙着布，眼神却极好，绕过了阳光再看那小花精仍然坐在树上，一身淡粉色的纱裙，长发散在脑后发间也缀着海棠发饰，阳光下闪得粼粼，煞是好看。只是小花精坐在树上身体始终一抖一抖的，仔细看竟是满脸的泪痕，流得狠了才抽噎着拿袖子擦上一擦。</p>
<p>黑瞎子见了眼泪便有些慌了，又不愿让齐铁嘴笑话，忸怩了一会才拉上齐铁嘴的袖摆，随便指了一下花树，问道：“海棠还真能成精？”</p>
<p>齐铁嘴一听小孩的话便笑了，顺着他指的方向也开始看起了花树：“你这是看到小花精了？我看了这么多年也没见到，看来你确实和海棠花有缘。”那树干枝头坐着的分明是二月红前些日子带回来的小徒弟解语花——解语花么，怎么不是海棠成精呢？</p>
<p>“你看不到？”小孩仍有点犹疑，却又有些泄气，“我的海棠花精怎么在哭啊。”</p>
<p>“看不到。”齐铁嘴仍是一副没找到的样子，“但毕竟海棠花成精，你天天对着咱们院里那棵说不喜欢，指定是她听到了伤心了，化形了也就是在哭了。”</p>
<p>黑瞎子瘪瘪嘴点点头，之后还真没再说过院里的海棠一句坏话，甚至有一段时间还上了心天天跑去浇水，差点把树浇得淹死。只是无论他后来路过二月红的院落多少次，也没再见过那一只抽抽噎噎但又非常漂亮的海棠花精。</p>
<p>后来长大了再聊起这件事时，他已经知道了小花精名叫解语花，是二爷的关门弟子。最近他们出去走得多不常在星城，齐铁嘴那时候盘算了一下，说，或许日子凑好了便可以见上一见。</p>
<p>结果日子一凑又是好几月，最后比凑日子更先到来的是他的及冠礼。哪怕事先已经知道了是谁，他还是在及冠礼上的往外一瞧时认定了那便是他多年未见的小花精，身体快于思考率先做了个鬼脸出来，逗得他的海棠花笑得藏进了枝叶里。</p>
<p>及冠后不久他就离开星城加入了陈家镖局，又在解语花回京之时恰巧离开京城去常驻了南疆。他俩互相知晓了这么多年居然只有一次正经的见面，但许是儿时那落泪一眼让他惦念了太多年，他竟从此再不敢看观音。</p>
<p>“都说了从头到尾，要不信一下我也从很久以前就开始喜欢你了呢。”他揽着解雨臣轻轻摇着，那串轻吻最后停在耳边，他凑在他耳边轻声说，罢了闭上眼，又在他耳垂上吻了一下。</p>
<p>解雨臣醉得有些迷糊，黑瞎子的话也不知听进去多少，只是侧了头轻轻蹭了蹭黑瞎子的唇瓣。</p>
<p>他本还想说些什么，在被醉意浸染的大脑组出一句完整的句子之前，他感到黑瞎子拿过了他一只手，往里面放了什么。小小的，很硬，带着黑瞎子的温度。他将手收回来，将它举起对着稀薄的月光看去，竟也是个手工制作的财神像。</p>
<p>线条熟练但略显粗糙凌乱，往上看去，那财神像的脸上却不是寻常财神爷的脸。黑瞎子选的木头不大，脸上只有简单几道刻痕居然也能看出几分神韵，左眼眼角还被点了一点泪痣——竟是他自己原本的脸。</p>
<p>“你不是海棠花么，本想做个香囊给你的。”黑瞎子包住他的手，把财神像一起裹进掌心，“只是绣花针实在是使不来，刻刀倒是勉强。小老板赏个脸？”</p>
<p>解雨臣的目光仍是跟着那个财神像，黑瞎子见他低着头没有回应便又晃了晃他，低低地“嗯？”了一声。</p>
<p>没想到这么一晃居然晃下了两颗泪珠来，悄无声息地重重落在手背上，摔成了许多小水珠。黑瞎子将他搂得更紧了些，另一只手轻轻抹去满出眼眶的水珠，一下一下地拍着他的背，直到解雨臣忽然吸了下鼻子，哑哑地开口：“可是我要走了。”</p>
<p>黑瞎子仍轻轻拍着他，闻言沉默了一下，问道：“要回去当解语花了么？”</p>
<p>“嗯。”解雨臣紧紧攥着那个小解财神像，“皇上疑心重，我已经出来的太久了。……再不回去怕是要连累吴邪。”</p>
<p>他早便意识到皇上对九门的疑心始终没有消减，只是九门本身自解家以后随着时间本就逐渐式微，而今除了他和吴邪，九门已不再有什么活跃的后人了——连吴邪如今都已扎根了南疆。于是皇上当年捧他的举动便彻底成了一场监视的开端，只要他安安分分待在新月馆唱他的戏便能尽享荣誉与财富。</p>
<p>至于吴邪。吴家本就一直在护着他，何况吴家向来引以为傲的训狗技术也深得皇帝欢心。只是他带走的张起灵本是张家族长，原本一直生活在北方加之接连的几次失忆才瞒下张家人的身份，在陈皮阿四的镖局走了好几年以后成功离京。皇上是知道他同吴邪认识的，若是因此派人去了南疆发现了当年的阿坤其实就是张起灵，恐怕会害得他失去精心经营了许久的平静田园生活。</p>
<p>囚棠只他一朵便够了。</p>
<p>“……”黑瞎子一时无言，解雨臣也没再说话，一片再次蔓延的沉寂中只有眼泪静静下落的声音。沉默了半晌，黑瞎子终于托起解雨臣的脸，一点一点抹去全部泪痕，最后轻声问：“解雨臣，你原来的脸是什么样的？”</p>
<p>“原来的脸啊……黑爷应当早看过的吧。”解雨臣被迫抬了脸，说话的声音轻如细语，眼睫微微颤动着，像一只受惊而脆弱的蝶，“而且你都没给我看过你的眼睛呢，我就要给你看我的样子，不公平……”</p>
<p>“你不也见过我的眼睛么。”黑瞎子笑了起来，揉了一把他的脑袋，俯身吻上了蝴蝶的翅膀，“时间太久了，我都要忘了你长什么样了。再给我见见，嗯？”</p>
<p>“……你净瞎说。”解雨臣偏头躲开黑瞎子的又一个吻，手上却摸上了掌心里小解财神的脸。他用指腹细细感受了每一道纹路，最后下定了什么决心似的，从袍袖中摸出了一个小罐来，在耳后面颊上细细擦了一遍，过了一会，竟是直接揭下了一张人皮面具来。</p>
<p>云正巧在这时散去了些许，月光漏了下来，映得眼前人如玉似画的眉目更多了几分温润。解雨臣丢了面具便重新靠了回来，仰脸看着黑瞎子。他的眼睛极亮，尚且未干的泪水含在眼中，便是几分狡黠也泡得多出几点动人来。他缓缓伸手，手指点着黑瞎子眼睛上的布一路滑到脑后，勾上那个结，手指发力，将它扯得散了开。</p>
<p>那双一眼惊鸿的灰色眼睛此刻在稀薄的月色下再次展现在他面前。他伸出手去想要触碰，却是另一只手更先遮上了他的眼睛，而后有人靠近，再一次吻上了他的唇。</p>
<p>时间的流速就此错乱，他在手指的间隙长久地注视那双灰色的眼睛，久到不知是生理泪水还是再一次涌出的泪水将那双眼睛再次模糊，融化成高悬在回忆当中的褪色的月亮。</p>
<p>有水打碎月亮。</p>
<p>雨的再度落下惊醒了沉眠的鸟，而鸟的叫声又惊醒了深眠的天光。有太阳在雨中升起，此刻，惟山梦酣，人半醒，月初眠。</p>
<p>-拾-<br>深秋。</p>
<p>吴邪看着信鸽飞进云层，便靠回了柜台上晒太阳。</p>
<p>今日喜来眠不迎客，他会来还是因为张起灵昨日下了些蟹笼，今天拎回来吃刚刚好——本来说好了来的是胖子，结果那家伙最近在隔壁酒楼听说书的胡诌黑瞎子大侠和解语花的故事听上瘾了，大早上的愣是把他叫了起来，又在他还没反应过来的时候连声说着天真别急啊听完了就来给你转述，话音还没落人已经离开了。</p>
<p>也不知道小哥什么时候回来，其实他也想去听。吴邪无聊地打了个哈欠。小花的回信肯定不会这么快回来，何况解语花的忽然回归在京城又激起一阵轩然大波。据说直到今天他仍然天天上场、场场爆满，好吧本来解语花的戏就是场场爆满，新月馆的生意最近好得直招伙计。</p>
<p>就是别忙得又嫌他吵不回信就好。说实在的他还挺好奇解雨臣听见自己这些被编排的故事是什么感受的。</p>
<p>虽说他早就知道解雨臣迟早要回去当解语花，也早就知道小花其实就是在等黑瞎子过去找他，但当他亲眼看着这几个月的时间终于变成一段可供说书人随意编排的空白，繁杂的情绪在胸腔中走了好几遭最终化为一声叹息，也只能化为一声叹息。他曾问过他，要是瞎子没有收到委托没有去京城找他会怎么办，那时候小花说，如果他没来那悬赏便作废罢，但我知道他一定会来的。</p>
<p>信纸轻飘飘的，墨迹也轻飘飘的。搁在桌上，风从没关的窗边吹来，将它吹出好远。他抓回信纸，本想说其实那笔钱给他也可以的，喜来眠并不拒绝一笔天降横财，思前想后许久落笔时终究还是删去了这句话，转而徒劳地问他真的想好了吗。</p>
<p>正如他在一个月前见到黑瞎子，知道了他不仅真的去领赏了还真的领到赏了的时候，大惊失色地指着他你你你了半天，最终眼睛一闭叹了口气，沉下声问他：“你俩……就这样了？” </p>
<p>“就这样啊，还能哪样。”黑瞎子仍是一副大爷的样子径自走到柜台翻了坛远山净出来，“你这什么表情，师父都多久没来了来讨罐酒喝喝怎么了。”</p>
<p>吴邪冲他翻了个大白眼，在心里恨恨骂了句脏，手上却扯了把凳子过来坐在了他旁边：“你们之前明明……”</p>
<p>“明明也只是明明。”黑瞎子哂笑一声打断他的话，抽了只杯子过来给吴邪满了一杯，酒罐撞上酒碗，叮的一声，“要是明明能解决事情那倒简单了。”</p>
<p>吴邪听着难过，陪着他又叹口气，在对面“怎么看起来你比我还伤心”的调笑声中恨恨心道自己真是闲得慌在这心疼这种人，手上刚端起酒碗想喝一口却被人凌空截了去。他抬头，张起灵不知何时站在了他的身后，此刻端着酒碗冲黑瞎子举了举，一饮而尽。</p>
<p>那个下午吴邪干脆打烊了喜来眠，和张起灵一起陪着黑瞎子在一片寂静中喝完了一坛远山净。他们似乎一起默认了黑瞎子不会久留，一坛喝罢起身时张起灵难得对着他的背影道了一句保重。</p>
<p>黑瞎子并没有回头，调侃哑巴今天怎么也怪热情的的声音随着他往外走的步子懒懒传来。吴邪看着他挥手，忽然喊了一声叫住他，顿了顿，问他，那要替你给小花报个平安么？</p>
<p>报什么平安。黑瞎子的步子顿了一下，朗声笑了起来。既已道别——。他没有说完，剩下的半句融在了挥手的动作里，也仍然没有回头，仍然笑着走出了门。</p>
<p>缘是春来忽梦绮，既醒何需报平安。</p>
<p>门外帘响，吴邪从欲睡昏昏中惊醒，赶忙迎出去果然见着来人是拎着蟹笼的张起灵。</p>
<p>他从他手中接过一半放去后厨，走在路上时忽然想起了什么似的，回头看向院子里的那棵常青树。</p>
<p>回眸时适逢风起。</p>
<p>又一片叶子落了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moking777.github.io/2024/04/20/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%9B%9A%E6%A3%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E8%8A%B1/" rel="tag">黑花</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%B2%81%E5%B2%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【黑花】岁岁</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 莫轻
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="images/印象服1半身1圆形.png" alt="程序鹅会抓到尖叫蛋黄酥吗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://weibo.com/u/7832456629">微博</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    

  </div>
</body>

</html>