<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="干点自己喜欢的。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【黑花】岁岁 |  程序鹅会抓到尖叫蛋黄酥吗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="images/莫輕.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【黑花】岁岁"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【黑花】岁岁
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%B2%81%E5%B2%81/" class="article-date">
  <time datetime="2024-02-17T10:39:51.970Z" itemprop="datePublished">2024-02-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>-小吴第一人称，一些想到啥写啥的大杂烩流水账<br>-ooc预警<br>——</p>
<p>两分钟前小花给我发消息，说他最近搬了个家，问我们有没有时间过去一起吃顿饭。</p>
<p>小花搬家这事不稀奇。解语花房子可多，兴致来了换套房住是常有的事——好吧，说不稀奇也不尽然，毕竟严格来讲这个并不能叫做搬家。我至今都没弄清楚他手里到底有多少套房子，似乎每套房子都装备齐全定期打扫，他住哪就是自己一个念头的事。那就更别提刚搬家叫我们过去吃饭了——要是解总每换一个地方住就请我们吃顿饭的话，那我们恐怕可以定居在北京了。</p>
<p>这么正式？我实在好奇，发出去的同时顺手拍了拍，看着紧接着弹出的「你拍了拍“小花”，说我马上还钱」沉默了一秒，火速撤回了。</p>
<p>天杀的，他什么时候改的拍一拍。</p>
<p>这次不一样。小花秒回。</p>
<p>哪里不一样？我问。</p>
<p>这回好多东西是瞎子搬的。</p>
<p>……。我关掉了手机，受到了一些不知道为什么显得又忙又闲的有钱人震撼，突然不是很想回消息了。</p>
<p>正好外头胖子在叫我让我出去看看给大花送点什么乔迁礼好，我就顺理成章地把手机往兜里一塞，出去找他俩去了。</p>
<p>等我们一场忙完胖子把机票定了我才重新掏出手机准备找小花讨个报销。解了锁界面正好还在他的聊天窗，我等了一会，等微信刷新完成左上角的未读消息条数都变了，小花那边也没有什么新的消息进来。</p>
<p>也不知道是不是专门在百忙之中来震撼我的。我点进胖子的聊天窗，把机票的截图转发给了他。真是感天动地的发小情谊。</p>
<p>最后的乔迁礼是胖子拍板定的，定了闷油瓶采来的菌子，我又添了几根前两天从地里拔回来的胡萝卜。雨村山多菌子多，有好些味道不错的菌子他们前几回来的时候没吃到，正好家里还有剩的，打包一下送过去，又定了礼物又添了菜谱又免了它们趁我们不在悄悄霉掉，还能免去小哥再跑一趟。一举多得，简直不能再好。</p>
<p>出发前的早晨我吃完早饭就瘫着看桌上的几个大塑料袋发呆，呆了一会突然觉得不行，人都这么正式请我们去吃饭了我们就拎俩塑料袋也太下面子了，当即从椅子上弹了起来到处找还算规整的快递盒，又跑去村口小卖部买了点包装纸和绳子，还翻出了放置许久的毛笔给包装纸题了字。</p>
<p>别说，这么一搞，包装完成后一个像样的礼物的味道一下就上来了。</p>
<p>这下我满意得不行，连在机场碰到解家接机的伙计时都觉得腰板比上次来的时候要硬了一些。</p>
<p>难怪人那么喜欢到处送礼。</p>
<p>瞎子和小花不来接机在家里等我们是早就说好的，花老板一如既往的靠谱，从伙计接机到小区里管家引到电梯间全都安排得明明白白。管家帮忙按完楼层就出了电梯，电梯门合上的一瞬间胖子就向后靠在了扶手上，看着天花板上被花纹覆盖的镜面装饰，深深感叹了一句，天真呐，你说要是当初咱仨选择大隐隐于市，那是不是也住进这样的房子了。</p>
<p>反正小花住的高，我跟着他的动作也向后靠在了电梯扶手上，看着镜面里显得特别蠢的两张脸，说，那就想想吧，房子想得比一会见着的小花的再高级些，毕竟咱们真住这交完物业剩的能比400还少。</p>
<p>胖子啧了一声，我看到闷油瓶也抬了头。</p>
<p>作为一个从进小区开始就在感叹还得是有钱人的人，原本我以为自己不会再受到什么惊吓了——在小花穿着一身粉粉嫩嫩的兔子睡衣来给我们开门之前。</p>
<p>倒不是说他不能穿，毕竟他这张脸穿什么都很好看，我的意思是，我是第一次见他在家里以一种肉眼可见的很放松的状态穿这么可爱的衣服。</p>
<p>虽然他来雨村住的次数挺多的，过来也基本宣称放松且根据我的观察行为符合宣言，但这么可爱款式的衣服还真是第一次见。也不知道是小花精英总裁的刻板印象太过于深入人心还是我欠的钱到现在也没还完导致多了一些新的刻板印象，明明见过不少次他穿休闲家居服的模样，要说我对他在家里穿着的想法，我还是会在他的家居服外面再套上一件西装。</p>
<p>对此，我始终认为那一定是哪怕他在雨村养伤也总会披个西装外套开视频会议的缘故。</p>
<p>绝对跟我没还完没有关系。绝对。</p>
<p>以至于在门打开的一瞬间，我看到小花装扮的第一反应是难怪他老盯着我的胡萝卜，原来他的本体是只兔子，第二反应是卧槽我发小本体是只兔子我怎么才知道，第三反应是小花是兔子那瞎子是什么，熊猫吗？一直到三个反应都在脑子里滚了一圈我才意识到其实还有一个更眼前更现实的问题——</p>
<p>“瞎子呢？”怎么小花亲自来开门了？</p>
<p>“他啊，拿东西去了。”小花说着，从门口的鞋柜里拿出了三双一次性拖鞋，示意我们换上以后再踏上玄关那块一看就价值不菲的地垫，“你们来的时候没碰上吗？”</p>
<p>我想起被管家引着往里走的时候确实有看到一辆货车，深粉的车头浅粉的车厢，招摇得不行。我当时就觉得这车诡异的适合小花，还特别适合身边有个神经病师父的小花，似乎胖子当时也感叹了一句，还口头打了个没人参与的赌，说这车肯定是瞎子的。还真是毫无悬念。</p>
<p>也是，要是告诉我这个小区里还有一户人家也能这么神经病地把一辆货车漆成粉色还能开进来停在车位上，我还是更愿意相信张海客今年不来尝试见他们族长一些。</p>
<p>“看到车了，没往那边走。”</p>
<p>小花点头，待我们进来以后把门关上，率先给我们介绍起了房子的布局。</p>
<p>胖子跑去厨房研究各种高级工具了，闷油瓶去了小花的超大阳台，大概是去看风景，留在小花身边听他讲的只剩了我一个。</p>
<p>毕竟吴家不穷，我也是见过世面的人，在过来之前我已经做好了足够的心理准备，只是任我脑洞再大也还是没想到他们房子里装着的空气循环系统居然能连灰尘也一起过滤掉，只要开着这个，放多久都不会落灰不需要开窗通风。我想了想雨村里那个三天不擦就能落一层薄灰的别馆，深深感叹果然贫穷真的是限制想象力的重要因素，古人诚不欺我。</p>
<p>又走了一间房我才后知后觉地转向他：“你不会给你的每个房子都装了一个这玩意吧——至少，你自己住的那个四合院。”</p>
<p>小花颇为无奈地笑了一声，满脸写着“那不然呢”地转头看我。而我还在满脑子卧槽的震惊当中，几乎是下意识就把脑子里滚过的话说出来了：“难怪每次去你家也不见你俩谁打扫了还这么干净。”</p>
<p>“那倒也不一定。”小花又笑了一声，这回他的笑容里多了些看好戏的成分，“他偶尔也是会打扫的。”说着，拿下巴往我身后点了点。</p>
<p>卧槽。我被震惊蒙住的脑子在这时候终于感到了危险，起了一身鸡皮疙瘩，悚然转头，正好对上了黑眼镜笑得满脸欠揍的脸。这家伙刚不是还在外面吗？什么时候回来的？？开门的声音呢？？？</p>
<p>小花脸上一副瞎子同款笑容走到了他的身边，我脑子里的警铃越来越响，直觉这下更没好事，搞不好下一句话又得拿我取乐。正好一抬眼小哥不知什么时候回到了室内正在前面的转弯角等我，我忙不迭过去了——才不要和这两人待在一起，我还不如和小哥自己逛。</p>
<p>走远了再回头，瞎子和小花还站在那里，似乎在聊着什么，没有看到我的回头。我这才放下心来打量起瞎子的装扮，他也穿着小花同款的睡衣，图案是黑色的兔子，配上他那一副大墨镜，乍一看不大搭调，看多了竟然还怪可爱的。</p>
<p>瞎子回来以后带领参观的任务就回到了他的头上。说是带领参观，他就真的是带着我们走一圈，自己和胖子两个人走在最前面扯闲天。反正最重要的部分小花最开始已经跟我介绍过了，所以我也乐得和闷油瓶一起落在后面边走边聊。</p>
<p>小花比我稍快一步，我刚好能看见他的两只长耳朵垂在身体后面，随着走路的动作一晃一晃的。走着走着我的注意力就被那两只耳朵吸引走了，怎么都想上手捏一下。天杀的，那玩意看起来实在是太好捏了。</p>
<p>只可惜我不敢。</p>
<p>于是我又开始考虑要不要回头给铁三角也整一个，我就不信胖子和闷油瓶不会给我捏。那如果给铁三角也买的话也整三件兔子吗？我实在喜欢这个耳朵——尾巴小小一个看起来也很好捏的样子——但好像兔子不太符合我们三个的气质。</p>
<p>我想着，没忍住想象了一下闷油瓶穿白色兔子睡衣的样子，突然发现好像也挺可爱的，那要不还是买一套试试吧。</p>
<p>不知道是不是我思考的动静太明显了，闷油瓶冲我转了下头。我忍住笑容眨了眨眼跟他对视了一会，然后他朝我示意，让我看小花。</p>
<p>我这才发现小花不知什么时候已经走到瞎子的身边去了，两个人又在讲话，讲着讲着就见小花突然伸手，一把抓住了瞎子的兔耳朵。</p>
<p>瞎子步子没停，仍然在往前走，脑袋却顺着小花的拉力向后仰去。这么别扭地走了两步以后突然一个转身从小花的手臂底下钻了过来，帽子和耳朵在身后拧成一团，笑嘻嘻地也去抓小花的耳朵：“解雨臣，兔子的耳朵摸不得的你知不知道？”</p>
<p>小花也笑，没有回答也没有放手，而是握着耳朵反方向一点一点把睡衣转回了原来的样子以后，才拍拍他的帽子，把它理平整了，才问道：“你拿回来的东西呢？”</p>
<p>“放桌上了。”</p>
<p>“几本漫画需要这么久？”小花捏了捏瞎子的肌肉，“再晚一点我就可以去贴一个寻人启事了。”</p>
<p>“还买了点东西。”他说完，我就看他从睡衣口袋里摸出一个肯〇基全家桶样子的小盒子递到了小花的手里。</p>
<p>胖子看到那个盒子一下激动起来，凑过来说这不是那个最近网上很火的那什么戒指吗？话还没说完小花就打开了盒子，戒不戒指的反正我这个角度是看不到，就听到一首很有《青椒炒饭歌》风味的歌从那个盒子里面飘出来。</p>
<p>接着，瞎子从那个全家桶里拿出一只缀着一个汉堡的戒指，在鬼畜的音乐中把戒指套到了小花的手上。大概是大了一些，瞎子一松手戒指就往下转了半圈。</p>
<p>被胖子一提醒我才想起来好像确实是有这么个活动，转头往餐桌的方向看了两眼还真给我看到几个肯〇基的袋子。我心下一凉，我靠，这俩人不会大老远把我们几个从福建叫过来就是为了吃这个吧，什么人啊？</p>
<p>好在事实证明这个戒指只是瞎子的一时兴起，厨房里有专门给我们做的已经完成了大半的菜。</p>
<p>于是最后餐桌上摆着的有炒菜有煲汤也有西式快餐，餐桌旁有休闲衫有睡衣还有卡通戒指，再加上装修得非常欧式的房子，整个画面怎么看怎么中西合璧不伦不类，但真的看多了又觉得这又合适得恰到好处。</p>
<p>那就再看看吧。我拿过一罐可乐，倒给了闷油瓶一半，拿我的纸杯跟他的玻璃杯碰了一下。说不定下回他们来雨村，我们可以给他们整一个中式小家里吃中式牛排，胖式手艺邪式摆盘瓶式上菜，老少皆宜童叟无欺，然后我们仨也整个睡衣，让他俩把这两件都带过去，最好这种卡通戒指再多出几个款式，我们几个凑个齐全还可以发个朋友圈炫耀炫耀。</p>
<p>不过真要炫耀现在也能炫耀。我放下杯子，翻出出发前给小花拍的实体机票的图片，也没加什么别的，配了行字就点了发送，收到了对面小花的秒点赞和秒评论。</p>
<p>我说着怎么有人吃饭还刷朋友圈啊去抢了根鸡腿回来，小花关掉手机，悠悠地冲我笑了一下：“那是谁吃饭还发朋友圈啊。”</p>
<p>反正我怎么样都说不过他，那就干脆不说。我哼哼两声埋头吃鸡不接他茬，手机又震了一下，闷油瓶也赞了我的朋友圈。</p>
<p>真好。</p>
<p>我又啃了一口鸡腿。那就再祝我们岁岁有今朝。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moking777.github.io/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%B2%81%E5%B2%81/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E8%8A%B1/" rel="tag">黑花</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%91%BC%E5%90%B8%E6%98%9F%E7%90%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【黑花】呼吸星球</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 莫轻
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="images/ayer-side.svg" alt="程序鹅会抓到尖叫蛋黄酥吗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://weibo.com/u/7832456629">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    

  </div>
</body>

</html>