<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="干点自己喜欢的。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【黑花】呼吸星球 |  程序鹅会抓到尖叫蛋黄酥吗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="images/宵师傅投喂1.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【黑花】呼吸星球"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【黑花】呼吸星球
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%91%BC%E5%90%B8%E6%98%9F%E7%90%83/" class="article-date">
  <time datetime="2024-02-17T10:37:58.085Z" itemprop="datePublished">2024-02-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>-一些年轻小解，ooc预警<br>——</p>
<p>黑瞎子推门进来的时候，解雨臣正在玩手机。</p>
<p>床被摇起来一个角度，小桌板也被翻了起来，几个橘子码在小桌的一边，不知道是有人过来探望给他放的还是自己在偷偷搭橘子塔。他走近，解雨臣依然在按着键盘。</p>
<p>“好玩吗？”从按键的频率来说不像俄罗斯方块，他猜是在玩贪吃蛇，他之前有在解雨臣的手机里看到这个游戏。</p>
<p>“不好玩。”解雨臣暂停了游戏，大概是存了个档，把手机放到小桌板上，朝他看了过来，“回来了？之前不是说还要几天。”</p>
<p>“是啊，回来了。”还是一回北京就赶了过来。他吹了声口哨，顺手抓了个离他最近的橘子，小腿勾过摆在床边的凳子，坐下来剥了起来，“托你的福，提前结束了。”</p>
<p>语气还是懒洋洋的，解雨臣却感觉他有点生气。他其实猜得到为什么黑瞎子会生气，但他的做法能让事情提前解决还很顺利又让他自己挺满意的。于是他转头，视线垂落到对方正在剥橘子的手上，决定绕开这个话题：“我现在不想吃橘子。”</p>
<p>黑瞎子抬头看了他一眼，把已经剥完的半个橘子掰下来，放进了自己的嘴里：“哦，我给自己剥的。”</p>
<p>他点点头，一时想不出还可以回点什么，病房便沉寂下去，只剩橘子皮肉分离的声音，和黑瞎子咀嚼的动静。</p>
<p>黑瞎子吃的很快，两三口那剩下的半个橘子便也吃完了。他的视线始终落在他的手上，看着那一半橘子越来越少，彻底变空的那一刻，他抓起一个新的塞了进去，脑子里有些不合时宜地飘过，黑瞎子回来的还是太早了。</p>
<p>如果像之前那通电话里说的那样晚两天的话，他好歹还能准备点话题，而不是像现在这样，一时兴起点进了贪吃蛇，于是接下来发生的事情也变得非常一时兴起，花儿爷引以为傲的语言系统从那一刻开始失了灵，转动了半天最后亲自把食物送到了贪吃蛇的嘴里。</p>
<p>太狼狈了。</p>
<p>——虽然不可否认黑瞎子的提前回来让他很开心，但还是太狼狈了。</p>
<p>“在想什么？”</p>
<p>解雨臣感到有什么东西打了一下自己，很轻，隔了一会又打了一下。他抬头，黑瞎子仍然抓着那个橘子，却没有剥，另一只手握着一把枪一样的玩具，枪口是一个拳头，后面连着伸缩杆。见他望了过来，黑瞎子又按下扳机，拳头伸出，在他的手臂上又轻轻捶了一下。</p>
<p>“你买的？”他看着好奇，向后靠去。黑瞎子仍然按着扳机，拳头擦过袖子此刻停在了他的斜前方，他思索了一会，伸出手去把拳头包住了，“我赢了。”</p>
<p>黑瞎子不置可否地点了点头，松开手，枪体顺着重力往下坠了一个角度又被解雨臣接住，顺着设计把枪收了回去。</p>
<p>“怎么想到买这个？”他摆弄着，抬起手对着桌上的橘子打了一下。橘子往后跳了一下被黑瞎子抓住，他转过手腕，又对着黑瞎子的手打了一下。</p>
<p>“过来的路上经过小店听到一个小孩吵着要拳头枪，哭得可大声了。”黑瞎子把手里的两个橘子放回桌上，摞了一个小小的塔，“然后我就进去买了两把，一左一右对着他打。”</p>
<p>解雨臣抿嘴笑了起来，瞄准了上面的橘子，把它打得滚到了床上：“然后呢？”</p>
<p>“然后啊。”黑瞎子捡起那个橘子剥成两半，空出一只手去背包里摸了两下又摸出一把，按下扳机碰上解雨臣收了回去的拳头，“然后我们就能打个平局了。”</p>
<p>解雨臣笑着点点头，把拳头枪放在被子上，撑起身去够黑瞎子手里的那半个橘子。</p>
<p>“不是不吃吗？”黑瞎子没给他，而是握在手里剥了皮，再撕掉经络，最后掰成几瓣慢慢喂到解雨臣的嘴里。</p>
<p>比他想象得稍微酸一点。解雨臣嚼着橘子，目光这回落在了黑瞎子的墨镜上，上面映出了白色的病床，和放在病床上的那把拳头枪。对上视线的那刻，他缩了下脖子，冲他讨好地笑了笑。</p>
<p>黑瞎子把最后一口橘子也放进口中，很重地叹了一声，拿了一张餐巾纸把手擦干净，最后在解雨臣的脑门上弹了一个很轻的脑瓜崩：“你啊……”</p>
<p>他弹了一下又趁机揉了两把解雨臣在病床上蹭得有点乱的头发，在收到了对方一个不满的瞪眼后咧嘴笑了一下，把手里那团餐巾纸团紧实投进了垃圾桶，撑着膝盖站了起来。</p>
<p>“就走了？”解雨臣问。</p>
<p>“走了。”他走到床头，从抽屉里抽出遥控器和电池，把那台沉寂了许久的电视机打开了，“老板给的任务还没完成呐。”</p>
<p>电视机不知道停在了哪个台，刚打开就弹出来雪花屏，沙沙的声音猛地充斥了整个房间。他余光看到解雨臣若有所思地点点头撑起了身子去够手机，笑叹了一声，帮他换了个能找到的台，又把音量调低了几格，“少看手机，来看看电视换换口味。”</p>
<p>“哦。”解雨臣颇有些不情愿地把刚抓到手里的手机放到了被子上，和那把拳头枪挨在一起，“其实我已经能出院了，先生。”</p>
<p>黑瞎子回头放遥控器，正好对上了小孩的眼睛。</p>
<p>他其实应该说难得最近没有什么亟待处理的事他可以在医院好好歇一下，或者他现在可以去帮他办理出院手续然后两个人一起去收尾任务，又或者干脆直接问，距离他把他送到医院的日子已经超过了解雨臣住院的平均天数，这次也不算伤的很重，为什么拖到现在也没有出院。</p>
<p>只是他回头的时候刚好对上了他的视线，于是脑子里准备的几种说辞在这一刻都忽然模糊成了一个想捏他脸的冲动，就像他本应该先去扫尾任务却出现在了医院，只是因为等车时身边的人在玩俄罗斯方块，他想着解雨臣打的肯定比她好，就把打车的目的地报到了医院一样。毫无逻辑，但是平息下来以后仍然不会后悔的冲动。</p>
<p>——当然，他来到了医院，但还是没去捏解雨臣的脸。花儿爷可在意发型，刚刚他已经揉过了，要是再去捏捏脸估计能把对方气得当场下床自己去办出院手续——再严重一点，他会拿不到尾款。</p>
<p>那可不行。他想。两个都不行。</p>
<p>因此，他同小孩对视了一会，最后走过去，把遥控器放到了床头柜上：“等我回来。”</p>
<p>好吧，贪吃蛇给出了新的挑战模式。解雨臣看着黑瞎子挥手离开的背影，想。但是贪吃蛇一直吃不到东西就会把自己吃掉的。</p>
<p>有护士经过，药品车滚在走廊上的声音淹没了黑瞎子越行越远的脚步声。他从门口收回视线，重新抓起手机，新开了一个俄罗斯方块的档。</p>
<p>当天晚上他就梦到自己变成了一个方块，不知道自己是什么形状也不知道将要落向何方，只是被困在睡着时蜷缩起来的姿势里不断下坠着，仿佛永远落不到底、醒不来也不像有人说的会长出翅膀飞起来。思绪在不断的下坠中被拉长再扯碎，他尝试捕捉却将思维打得更碎，最后只在一片混沌里堪堪拼出“先生”二字。</p>
<p>或许这两个字带着他最终落到了实处，又刚好嵌进一个整行而被消去，他忽然醒了过来。</p>
<p>周围仍然昏暗，他所处的也仍然是他的病房，但还是有哪里不一样——他在空气中捕捉到了一丝浅淡的烟味。他维持着姿势没动，在相同的呼吸频率里静静地感受那一抹烟味。淡淡，却有效安抚了他在醒来一瞬间迅速绷起的神经。</p>
<p>那是黑瞎子会抽的牌子——可能追溯一下，黑瞎子抽的这个牌子的第一包烟还是他送给他的——不过他现在过来干什么？虽然没睁眼没法看时间，但现在应该不会是早上，他怎么这个时候过来？</p>
<p>问题还没想完便感到有人靠近了他的床位，接着，属于黑瞎子的气息笼罩下来，包住了他。</p>
<p>他被连人带被抱了起来。</p>
<p>“醒了就别装了，显得我怪没面子的。”黑瞎子从驾驶座探过身子，拉起安全带给他扣上，卡扣啮合发出清脆的一声。</p>
<p>解雨臣从善如流地睁了眼。已经醒了有一会了，他的嗓子也没那么哑了，他侧头看着黑瞎子给自己扣安全带的身影，勾起嘴角弯了眼尾：“黑爷怎么会没面子呢。”</p>
<p> “我都没靠近你就醒了，显得我潜行技术很差。” 黑瞎子又去调后视镜，说着非常矫揉造作地叹了一声，“我很伤心的。”</p>
<p>解雨臣笑着不接他茬，过了好一会，等黑瞎子已经驶上马路了，他才慢慢说：“我刚刚做噩梦了。”</p>
<p>“原来是被吓醒的。”黑瞎子偏头看了他一眼，笑了起来，“需不需要给你叫叫魂？”</p>
<p>“……”他努力忍住自己想翻个白眼的冲动，在座位上松了松被子，重新调整了一个舒服的姿势，“你还是好好开你的车吧。”</p>
<p>“好吧，那我们来聊点有意思的东西。”绿灯的倒计时接近尾声，黑瞎子一脚油门堪堪带着他们冲了过去，“其实我有超能力。”</p>
<p>黑瞎子开车一向很稳，解雨臣又是被突然带出来的，原本还有点困倦，现在被黑瞎子突然加速甩了一下又听到这句话却忽然有点想笑，但对方的语气又特别正经，于是他咬着下嘴唇，把嘴角的笑意努力装了半数进眼睛里，才配合着发出一个“嗯？”的音节来询问。</p>
<p>刚刚还一脸神秘的人此刻却不回答他了，伸出手指按开了电台，跟着电台里淌出的音乐摇头晃脑地瞎哼哼。</p>
<p>解雨臣终于憋不住笑了起来，笑了一会才说，其实我也有超能力。</p>
<p>说完没忍住又兀自乐了一会才补上一句：“钞能力。”</p>
<p>黑瞎子又转头看了他一眼，嘴角的笑容仍然，却似乎多了一抹无奈：“我说的不是这个。”他转了回去，“我说的是真的超能力——我能和渡渡鸟聊天。”</p>
<p>“和渡渡鸟聊天。”解雨臣重复了一遍，笑得话都快说不完整了，“原来你是从17世纪活到现在的——看来去德国留学的确很难毕业。”</p>
<p>黑瞎子也在笑，一边笑一边继续跟着哼广播里的歌，接着忽然左转，带起一声解雨臣低低的惊呼。</p>
<p>“你这样会被扣分的。”他感受着安全带绷紧的拉力，看着路旁的路灯一盏盏经过，衬得黑瞎子的侧脸明明灭灭，“……好吧，那你是怎么发现你有这个超能力的？”</p>
<p>这下黑瞎子刚刚的神秘劲就回来了，搭在方向盘上的手竖起食指摇了摇：“我就是知道。我不仅知道我有超能力，我还知道你也有超能力。”</p>
<p>解雨臣这下子有兴趣了，从副驾驶座撑起了一点身子：“那你说说我的超能力是什么？”</p>
<p>“这个就要你自己去找咯，反正不是钞能力。”</p>
<p>“你真没意思。”他靠了回去，手肘支在窗沿，看起了窗外的风景。</p>
<p>其实深夜的风景没什么好看的，孤独的路灯，路灯下孤独而飘飞的浮尘，和被他们的车灯惊醒的野猫。何况黑瞎子没开多久就停了下来。解雨臣在心里估算了一下路线，没算出来附近有什么景点，黑瞎子甚至没有停在正经车位上。</p>
<p>而对方停了车，仍然神神秘秘的，不告诉他怎么回事，朝他笑了笑就赶在解雨臣探过身来作势打他之前下车了。解雨臣饶有兴致地看他掏出手机绕到自己这边开始拨号，没有选择下车，而是就这么靠着打算等等黑瞎子到底想干什么。</p>
<p>倒是难得有了点闲心认真听仍在播放的广播。广播调的台在这个时段正好在放连线点歌节目，情啊爱啊唱得撕心裂肺的，不知道上一个连线的是在暗恋还是刚分手。他思索得正在兴头上，一直望着窗外的眼睛却看到黑瞎子走到了他的这侧，靠在了门上，与此同时广播里的歌曲走到了尽头，主持人接起了下一个人的通讯。</p>
<p>下一秒，被电子信号打碎了再重组的声音和被汽车闷了一道的声音先后响起，不同程度的失真，他趴在窗边仰起脸，在路灯光下看到了黑瞎子讲着电话的笑容。</p>
<p>“……我的点歌就不说送给谁了，我想送的那个人总会听到的……寄语嘛，希望他别老皱眉头，笑一个？……”</p>
<p>之后广播里放的歌解雨臣依然没听过，不过他听着那个声音有点像黑瞎子自己唱的，不知道什么时候录的翻唱，还是压根自己写了一首？黑瞎子仍然握着电话靠上了车，这下他的角度就看不到黑瞎子的脸了，只能看着他的皮衣在昏黄的路灯光下泛起一层同样昏黄的光。</p>
<p>他看着便又走了神，脑子里忽然想起了就在这首之前的几首好像都是唱爱情的——再严谨点说，都是唱苦情的。也不知道是苦情好抒情还是气氛烘托，他以前也在黑瞎子的车上听过几回深夜电台，似乎苦情歌和深夜的歌台是咖啡伴侣和咖啡粉的关系，缺一个能喝，但总归不那么好喝。</p>
<p>所以说爱情的走向都会是苦情么？他转了下头，换了一边的脸颊贴着手。好吧，花儿爷几乎不思考这些东西，花儿爷不知道。</p>
<p>不过，真的思考一下的话——他总觉得，爱情，爱这个东西本身就是一个很抽象的东西。</p>
<p>老实说，他见过的爱都很抽象。解家旁支不少，说爱的不少，只是似乎本质都只恋解家的钱和权；如今说爱解语花的更多，也都几乎只喜欢他的身段与脸；自己的父亲母亲倒是相敬如宾举案齐眉，只可惜自己那时还小，又总是跟着二爷爷学戏，如今想要追溯记忆也只模糊像一份融化的冰糖；而二爷爷……二爷爷挂念丫头，一念就念了大半辈子。</p>
<p>于是他总认为爱是抽象的，而抽象又是空茫而孤独的，是一颗恒星溺死在深海里。</p>
<p>至于现在么——他听到有人叩了叩他的窗，他摇下窗户，重新趴到了窗框上——现在，他想，或许对于现在的他来说，爱是遇到他以后，他的星球重新开始呼吸。</p>
<p>于是他拉了下车外那人的衣角，在那人低头时，弯起眼睛，刚刚的笑意便从眼尾流了出来，在灯光下星星点点的。</p>
<p>我听到了哦。他说。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moking777.github.io/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%91%BC%E5%90%B8%E6%98%9F%E7%90%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E8%8A%B1/" rel="tag">黑花</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%B2%81%E5%B2%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【黑花】岁岁
          
        </div>
      </a>
    
    
      <a href="/2024/02/17/%E3%80%90%E5%8F%8C%E8%8A%B1%E3%80%91%E5%90%91%E5%A4%A9%E4%BA%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【双花】向天亮</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> 莫轻
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="images/ayer-side.svg" alt="程序鹅会抓到尖叫蛋黄酥吗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://weibo.com/u/7832456629">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    

  </div>
</body>

</html>