<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="干点自己喜欢的。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【姬祁】西东 |  程序鹅会抓到尖叫蛋黄酥吗</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="images/宵师傅投喂1.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【姬祁】西东"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【姬祁】西东
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/01/11/%E3%80%90%E5%A7%AC%E7%A5%81%E3%80%91%E8%A5%BF%E4%B8%9C/" class="article-date">
  <time datetime="2025-01-11T03:45:54.990Z" itemprop="datePublished">2025-01-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>-一次偶然的重逢<br>-与剧情有出入的部分算私设，ooc预警<br>——</p>
<p>大哥。祁进回身，拨开他走过后又回到了原位的枝叶，为姬别情拢出一条小道来。你说，这次任务什么时候结束？</p>
<p>怎么，这便急了？姬别情笑他一句，迈过那片枝杈，走到了祁进的身边。枝上有花，花瓣上有雪摇摇欲坠，被他路过的动静惊动，落下来湿了他的翎羽。</p>
<p>虽说这回任务危险性不高，无奈任务目标似乎有些谨慎过了头，眼看着他们在此地停留的时间将要超出原本的估计，看来下回确实得同归辰司说说，将情报的精度再提升些了。姬别情手上把玩着不知何时折下的花枝，枝上多花苞，唯有最顶端的两朵开得正好，思及此，他抬手，拿花枝遥遥点了点他们方才路过的腊梅。看到这棵树了么？我们每个时辰过来如此折上一枝，等这棵树秃了，我们就能回去了。</p>
<p>……。祁进似是无奈地看了他一眼。</p>
<p>行了，开玩笑的。他把那枝腊梅递到祁进的手中，调整了一下背上链刃的位置，率先向远处走去。</p>
<p>视野的尽头有雾蒙了山。正新雪初霁。</p>
<p>就快了。他说。</p>
<p>……</p>
<p>长安毕竟春早。祁进拒绝了紫虚弟子一道回纯阳宫的提议，待弟子们的身影消失在了视野尽头方才收回思绪，牵马走到了离他最近的一棵树下。</p>
<p>近来化雪，本就没什么起色的回温似乎随着路边雪堆一起化做了地上湿润深色。他呼出一口白汽，抬头看向树上花苞。说是春早，其实也就是相比纯阳宫而言早了些许罢了，华山太高又常年积雪，往往得等到人间姹紫嫣红开遍才吹到几缕从山脚卷来的春风。听说江南的花已经开了满树了。</p>
<p>写信的弟子素来爱夸张，他并不全信，但今日找人时在长安城内草草扫视一圈，倒确实只有凛冽寒风最有春日的气息。</p>
<p>便不免想到了他少年时候待过的另一座山头——凌雪阁不像纯阳宫立于山巅，但太白山上本就少花，只有每年盛夏时才会开出漫山的彼岸花，沿着山路铺开，走过去便能带起一阵风，像极了冬日里总垂在身后的红围巾。</p>
<p>红围巾。</p>
<p>其实他也有过红围巾，早在他还没成为拦江剑的时候。只是他素来偏爱白色，哪怕是执行任务也总仗着自己还算不错的身手与总在他身边的姬别情仍旧一身扎眼的白，见过他戴红围巾样子的恐怕只有那晚的大哥。</p>
<p>那时已是深秋，等他们将任务目标的尸体处理完毕已经过了丑时，带着早冬温度的风吹过早已凉下的薄汗，寒意在一瞬间彻底侵入肺腑，祁进没忍住，打了一个寒战。</p>
<p>他正暗忖来江南这么久了居然还没习惯这里的冬天，脖颈间率先一暖，接着下巴触到一片柔软布料，他抬头，姬别情正在给他系围巾。</p>
<p>“大哥不冷，你小心感冒。”见他望来，姬别情系完后想了想，又补充了一句，“我临走前问江采萍新要的，应当是新的，就是可能沾了血。你先围着，等回了阁我再同你要一条来。”</p>
<p>“这也太麻烦了。”祁进有些失笑，“我不常戴围巾，大哥不必为了我多跑一趟，等回阁后我给大哥把围巾洗净了便是。”</p>
<p>沾了干涸血迹的围巾本就难洗不少，遑论干涸的红围巾。祁进将它在水中泡了许久也分不清那一盆锈色的水究竟是血迹终于化开还是围巾撑不住掉了色，只是等他终于将围巾晾上衣杆，似有若无的锈味还没飘散干净，引命匣就传来了新的旨意。等事了他重新提起归还时姬别情却摆了摆手，说反正两人住在一处，拿起来也方便，便干脆放在进哥儿地方好了，末了还得点评一句进哥儿总爱穿白，素得很，是该有点亮色点缀一下。</p>
<p>再后来任务赶任务赶到了他选择离开，离开的时候什么也没有带走，正如他当年几乎赤手空拳随姬别情加入凌雪阁。他将拦江束之高阁已久，本想打定主意后即刻一走了之，临走了却忽然想起那根红围巾，于是离开的脚步停住，他终究转了身，将围巾放在了姬别情的枕边。</p>
<p>祁进轻叹了口气，恰逢又一阵风起，枝头颤抖许久的花朵被风刮下，撞上他的头冠，最后一路滚落到袖口，停在了那里。祁进将花笼在掌心，转头，看向了隐在天边云霞处纯阳宫的方向。</p>
<p>其实今天他本不必下山。</p>
<p>这趟下山倒不是什么要紧事，无非前几日新收的紫虚弟子不知怎么在长安城被绊住了脚步，正巧高剑一行又不在宫中，那封信便直接递到了他手上。他接了信，正打算打发个弟子下山，路过太极广场时却偶然听到了有弟子在同大抵也是新入门的小师妹讲故事。</p>
<p>零星的话音拼凑出大抵是刻舟求剑的故事，他本不欲偷听，只是他对那个讲故事的弟子有些印象，前些年她为了其他门派的心上人与纯阳弟子起了不小的冲突，最后被他罚练罚扫了好些个时辰，听说结束以后便向她的师傅自请下山游历了；加之前不久纯阳五子闲聊时于睿又提了一嘴那个女弟子，似乎先前的心上人负她不轻，她又是个性子烈的，冲上门把人好好打了一顿，差点得罪了对面一个师门，便偏头多看了一眼。</p>
<p>正好那两名弟子也看到了他，止住了话音朝他行礼问好。他点头，脚步不停间听到身后仍有话音隐约而来，说的大抵是，小师妹才刚入门，等以后出师下山游历了就知道了，其实……其实故地重游有时候也是一场刻舟求剑。</p>
<p>祁进离开的步子依旧，却忍不住随着那句话出了下神。</p>
<p>回神时本打算前往思过崖的步子却转向了山脚，祁进解下自己的马，翻身上马时在心底叹了口气，想，好像是有许久没有去过长安了。</p>
<p>身后有马蹄声由远而近，祁进顺着响动回头，看到姬别情在他身旁勒马，抬手折下了一枝花枝。</p>
<p>“……大哥。”祁进仰头，“刚从任务回来么？”</p>
<p>姬别情看他一眼，翻身下了马：“没有，新任务在明天。”</p>
<p>祁进点头，将视线收回前方。他一向不觉得除了当年遇上姬别情可以勉强称算外自己拥有很好的运气，方才故地重游就碰上当年剑，心绪难免有些没转过来。他同姬别情并肩同行了一段后，才重新开口问道：“大哥今年的新年是在阁里过的吗？”</p>
<p>“嗯，年底杂事多，除夕也派出去了好一批，我那时任务刚回来，没给我排新的，转眼就被萝卜拉去包了饺子。”姬别情说着，叹了一声，“他们说着包饺子结果玩了整下午，最后还是我给他们收拾残局，还好叶未晓也去出任务去了——要是进哥儿你也在就好了。”</p>
<p>“嗯？”祁进回想了一下，他当年虽是流落江南，身上却是有些打工的盘缠的，哪怕当初搭救姬别情花完了身上的最后一个铜板，他靠帮忙抓抓小贼找找猫狗的也勉强能过活。神策军管饭，入了凌雪阁风餐露宿时的饮食也大多由姬别情这个大哥一道担了，至于再后来上了纯阳，就更没有他动手烧饭的机会了。导致他回忆起生平为数不多自己架火做饭的日子，除了再早些他还未到江南时，便只有偶尔的几次，他说，大哥，我来吧。</p>
<p>但也就仅限于能填肚子的程度。就算算上当初赶上了凌雪阁一起包饺子的时候，他也不记得自己的手艺有多好，顶多能混在一锅不会露馅的汤里叫人分不出来罢了——姬别情一直希望他回凌雪阁他是知道的，倒是不知原来不只是怀念同他并肩的岁月？</p>
<p>“你我搭配起来任务自然完成得快，那样我们也能在年前被派出去，替他们收拾摊子可比任务磨人多了。”说罢，姬别情哂笑一声，“放心，我也不是次次都来劝你回阁。”</p>
<p>祁进对他的后半句话不置可否，只应着前半句道：“跨年自然不比往昔，总归是热闹些好，萝卜他们愿意闹你是好事，大哥的新年……还是莫要过的太冷清了。”</p>
<p>姬别情曾在一个除夕夜对他提过过去，最开始在昭明苑下时总嫌同伴太吵，逢年过节便趁着他们聚会时偷溜到明山馆打木桩；后来拜做了苏无因的徒弟，过节便被管着要好好放松，见他不爱和同龄人一道苏无因便总把他带在身边，只是那时尚且对大人的谈话一知半解，所以说是放松，其实也还是一个人坐在旁边，在脑海中比划隐雷鞭的套路；再后来他能够独立接任务了，就有好多年都是在身不由己的盯梢中度过。</p>
<p>“所以这好像还是我第一个正经过的年。”姬别情坐在房顶，不知从哪摸出一坛子酒和两个酒碟，给他倒了一碟，“能和进哥儿一道过，真是再幸运不过了。”</p>
<p>祁进同他并肩坐着，伸手接过酒碟，两人在空中碰过。酒液入口时比起酒味更先感受到的是甜味，也不知道姬别情给这坛子兑了多少糖水，只有等一口咽下去了，方能从回味里咂出一点酒的醇香来。</p>
<p>酒碟浅，喝不了几口就得重新倒。他从大哥脚边够到酒坛，给两人满上后再度同姬别情碰了一下：“希望以后年年都能和大哥一起跨年。”</p>
<p>祁进在凌雪阁的第二个新年也是一次任务结束。他在任务中受了点伤，回程的路上便发起了烧，一直到除夕夜才堪堪退了一些。姬别情给他带饭回来时他正托着腮看外面提早放起的烟花，听到响动便转了头，因病显得苍白的脸上眼神却是极亮的：“大哥带了什么回来？”</p>
<p>“我的酒，和你的饺子。”姬别情将手中的食盒放到桌上，从里面取出一碗饺子放到祁进的面前，“恨歌和仪周他们在包饺子，我被叫去打下手，顺便给你带了一份。病号忌酒，进哥儿今天就喝饺子汤罢。”</p>
<p>“大哥不是也有伤在身吗，怎么便不忌酒了？”祁进笑着看他，拿过食盒从里面取出了酒碟，又从自己的碗中倒了一碟汤推过去，“大哥也来一起喝汤罢。”</p>
<p>姬别情啧一声，点了点他，终究还是拿起了那碟饺子汤，酒碟与碗碰出一声不情愿的声响。</p>
<p>大抵是聚会去的同门有些吃得快的先回来了，屋子附近响起了零星的烟花声。姬别情看他吃的差不多了，随意靠上桌子，问他一会要不要一起出去放烟花，他从恨歌那摸了几个来。</p>
<p>祁进还没答话，窗外猝不及防先炸开了震耳欲聋的鞭炮声。他被突然的声响吓了一跳，原本松松捏在手中的勺子掉了下去，同碗沿磕出一声轻响，转眼就淹没在了鞭炮声中。他似乎听见姬别情又啧一声，接着面前投下一片阴影，有手覆上他的耳朵，暴烈的声音在双手的隔绝下变成了闷响，他抬头，撞进了姬别情的眼睛。</p>
<p>鞭炮声太过突然又太响，他被震出了一些耳鸣，连带着刚刚退烧的脑子一道有些犯晕。姬别情的眼睛并不是纯粹的黑，而是带了些琥珀色，于是看人时显得格外冷情。此时冷情的眸子里装进了祁进，恍然间竟显得深情了起来。</p>
<p>他看到姬别情的嘴巴动了几下，但耳鸣还在继续，大哥说话的声音又太轻，他只能茫然地看着他，脑海中飘飘忽忽地想，他们离的似乎有点太近了，近到他的烧又要起来了。</p>
<p>之后他向姬别情打听过几次当初他到底说了什么，姬别情总糊弄他两句然后岔开话题，被他追得紧了也只说是在骂谁这么不长心的屋舍门口放鞭炮，不小心点着了怎么办。祁进直觉大哥又在糊弄他，只是他素来不擅长追问，遑论他并不想追问他的大哥，问过几次问不出实话便作罢了。</p>
<p>第三年的新年他们又在任务中，他一个金戈回澜结束了最后一个目标的生命，自己的血混着任务目标的血在拦江顶端汇成细细一线。他站在血迹蜿蜒的院子里平复呼吸，抬眼看到姬别情浴血背光走来，身后有烟花绚然上天，拖出长长一条尾巴。烟花炸开的瞬间，他看到姬别情终于走到他身边，他听到他说，新年快乐，进哥儿。</p>
<p>以至于他去到了纯阳宫的第一个新年，从殿内被于睿邀去一起吃饺子时，恍然间想到的还是三年前姬别情坐在屋顶上和他说，这真是我过过的最热闹的一个年了。</p>
<p>许是回忆堆积得太久，偶尔回想便能连带着牵出许多自己觉得早已淡忘的部分来。他想到很多年前那个总被大哥回避的问题，听到身边姬别情疑问声调才意识到自己出神间竟是不小心已经问出了口，当即偏了头过去，觉得有些耳热。</p>
<p>姬别情大抵是笑了，祁进听到身侧有闷闷的气声传来，他等了一会没有等到大哥的回答，正想转头抱歉一句自己失言，转过头来却看到姬别情已经端回了一脸严肃的样，眼底却还是笑着的：“进哥儿问的也太久了……倒是若你愿意同我回凌雪，说不定触景生情，我就想起来了。”</p>
<p>一听就知道他又在胡诌。祁进摇了摇头，只觉得或许是新年气氛使然，他和大哥之间已经有许久没有像今天一样一边并肩而行，一边只是胡侃些闲话了。</p>
<p>粗粗算来，似乎自从多年前的太白一别往后，他们之间的再见便总是充满了金戈声的匆匆。</p>
<p>那时他刚上华山，虽说并不后悔自己的选择却总对不起姬别情，于是他总避着大哥，听他拍着道观大门，从纯阳老道定是给你灌了迷魂汤进哥儿莫怕大哥来带你回家喊到最后的进哥儿开门吧，我只想再看你一眼。他总闭眼默念道德经，实在端不下去了便走到门前，轻声说，抱歉大哥，你回去吧。他始终没有打开那扇门。</p>
<p>后来姬别情上过无数次华山，最初的几年他如法炮制，一直避到避无可避时两人会大吵一架，而后祁进会独自去到尚未成型的思过崖下，一闭关便是数月。</p>
<p>于是他们逐渐相对无言。因为知晓一旦言语便绕不开旧忆，绕不开又说不服，往往落得刀光剑影的下场。便干脆少言，最后所有的言语并着那四年回忆化成一枚还恩令，还得托江湖朋友交到大哥手上。</p>
<p>……大哥，我竟渡河。</p>
<p>说话间两人快走到了长安城的边门。祁进正打算邀姬别情去家茶馆坐坐，转头间却率先看到城墙边坐着一个老乞丐，见他望来就冲他们抖了抖手中的破碗，操着一口含混不清的方言朝他哀哀乞讨。祁进来了长安附近便是加入凌雪阁，之后又入纯阳宫，哪怕奔走各地交流时也以官话为主，是以当地的方言从他在百相斋学习时就是他的弱项，遑论老乞丐还缺了牙。不过想也知道大抵是大人行行好打发点钱财一类。</p>
<p>姬别情顺着他的目光看到了那个乞丐。他看着老乞丐跪在祁进面前，眉头微蹙，想说当今还没太平，进哥儿如今在此好心若是日后被缠上可就麻烦了，但也自知拦他不住，若是拦了恐怕两人最后又得吵起来，便跟在祁进身后，看着他往乞丐的碗里放了两个铜板：“进哥儿果然一如既往的好心。”</p>
<p>“世道不易，能多活一天总是好的。”祁进垂眸，不再看冲他点头哈腰的乞丐，从姬别情手中重新接过缰绳，“万一呢。”</p>
<p>如今大唐的经济差了许多，当年江南的一个铜板如今甚至买不起一个馒头。姬别情编属长安古意自然也不再轻易去江南，当年随手折下又随意插在路边的桃枝，终究只在回忆里长成了热闹模样。</p>
<p>他们曾经折过很多花。</p>
<p>或许是他们刚搭档时祁进的那次问话所致，其后他们每一次共同任务姬别情都会折点什么。次数多了，祁进总觉得植物开得好好的平白被折了枝头高低有些可怜，便赶在姬别情下一次抬手欲折时出声拦下了他。</p>
<p>“大哥。”他说，“如今也不急回阁，要不还是任它长着吧。”</p>
<p>姬别情看着他歪头思索了一会，然后面罩下传出一声轻笑，悬在空中的手动作依旧，折下了那根花枝：“好，最后一次。”说着，弯腰把枝条插在了树干旁的泥土中，还寻了把落叶在小枝附近围成一堆。</p>
<p>祁进有时候会想姬别情口中的“最后一次”究竟是那场任务的最后一次还是折枝的最后一次，毕竟接下来的任务中他见了许多“最后”，不过那之后姬别情的折枝频率确实下降了不少，而且每次折完后都会干出这么一遭。</p>
<p>他知道自己管不住姬别情，所以哪怕又提过几次，每次都还是会等大哥在任务开始前或者结束后多此一举般地折下一枝，再将它们重新栽下。直到他发现他们错杀谷云天一家。</p>
<p>那段时间他的精神状态总是不好，连带着出的任务也常有意外。姬别情担心他，给他选的大多是相对而言轻松的，若有避不开的刺杀任务则会尽量争取自己与他同去。他念着大哥的好，又怨他对于无辜之人也要赶尽杀绝，最后满腔纠结情绪融化成对纯阳的向往，他想，或许是该分开，是他一直在拖累大哥。</p>
<p>他跪坐在溪边，怔怔地看溪水淌过自己早已泡得发皱的手又淌过拦江的每一处缝隙，他抓过拦江的剑柄，将要再重复一遍清洗的动作时，他听到一直站在自己身边的姬别情问：“你知道姬十九现在在哪吗？”</p>
<p>祁进心神一震，原本游离的眼神瞬间聚焦向溪水中抱着链刃的倒影。他张了张嘴，发出的声音却是哑的：“大哥忘了？姬十九判出了凌雪阁，现在已被诛杀……”还是被他们两人一起诛杀的，牌子和尸首一道被一把火烧了个干净。</p>
<p>那是他的引命匣里的任务。那时谷云天案才过去不久，怕是他的状态实在太过醒目，便派了个诛杀叛徒的任务以警醒。姬别情本在任务交接的间隙休息，几句话套出祁进的任务后便是推了自己的新任务也要过去陪他一趟。</p>
<p>究竟是谁最后杀了姬十九、又是谁最后放的火他已经记不清了，关于那场任务的记忆被最后的火一起烧成了一片光怪陆离的碎片，最后定格在了烧到掉在他脚边的腰牌上。腰牌被烧去了大半，只剩一个“姬”字，哪怕被黑烟熏黑了也依然如血般扎眼。</p>
<p>而那日又或许不止那日的血液似乎又透过拦江涌出，瞬间染红了整个溪面。祁进将拦江的搭扣打开，如剑的链刃在那一瞬间散开，链节被重力和水流牵着逐渐沉到更远的水底。</p>
<p>他看着手中的剑柄，几乎要颤抖起来。</p>
<p>大哥。他喃喃地说。</p>
<p>太白山的黑豹留不住仙鹤，正如华山的雪松接不住血红如许的彼岸花。——大哥。祁进转过头，看着天光下姬别情模糊成一片的面庞。大哥。或许我们从来就不是同路人。</p>
<p>姬别情只是沉默地看着他。他就在这样的目光中起身，因为蹲得太久导致腿脚发麻，狠狠踉跄了一下还不忘躲开姬别情伸来的想扶他一把的手。他拖着拦江走到了溪边的一棵树边上，伸手够上离自己最近的枝条，而后手腕转动，折下了它。</p>
<p>再度蹲下时他感到手上一轻，姬别情跟着蹲到了他的旁边，手上托着拦江的链节：“……给我吧。”</p>
<p>他再次转头看向大哥的眼底，最后他点头，松开了手。</p>
<p>“大哥若是不急回阁，不如与我去城里寻家茶馆？”祁进问道，“大哥身体不比以往，还是少喝些酒罢。”</p>
<p>姬别情闻言又笑一声，却是没笑太久，眼底又落回了原本冷情的模样。他望向太白山的方向，长呼了一口气：“喝茶就不必了。阁里有几个新人也要出任务，一个个的都说希望出发前能看我一眼，也不知是不是看我一眼就能提高任务的成功率。太白山的野猪都比他们省心。”</p>
<p>“大哥毕竟是台首，看着总更安心些。”</p>
<p>“……算了，不说他们了。若是进哥儿愿意，下次相见时还是请我吃酒罢。”姬别情捋了两把马的鬃毛，翻身坐了上去，“我要走了。进哥儿，分别前给我算一卦吧。”</p>
<p>祁进本来留在长安就是被那句刻舟求剑扰了心绪，此时水早不是当年水，剑却还是当年剑，他便再没了继续在长安城逗留的必要。便也翻身上马，闻言有些讶异地转头道：“我记得大哥似乎从来不信这个？”</p>
<p>姬别情没有回话，大约正在思考如何措辞。祁进见他终于转过头来，便把眼底尚存的笑意藏进眼底，垂下眼睫，拨动马头正对上姬别情，敛上一脸严肃模样抱拳对他作了个揖。</p>
<p>“大哥，此行路远，万望珍重。”</p>
<p>姬别情大笑起来。</p>
<p>远处夕阳长照。</p>
<p>各自西东。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moking777.github.io/2025/01/11/%E3%80%90%E5%A7%AC%E7%A5%81%E3%80%91%E8%A5%BF%E4%B8%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A7%AC%E7%A5%81/" rel="tag">姬祁</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/02/17/%E3%80%90%E9%BB%91%E8%8A%B1%E3%80%91%E5%91%BC%E5%90%B8%E6%98%9F%E7%90%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【黑花】呼吸星球</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> 莫轻
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="images/印象服1半身1圆形.png" alt="程序鹅会抓到尖叫蛋黄酥吗"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://weibo.com/u/7832456629">微博</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "dark" });
  }
</script>


    
    

  </div>
</body>

</html>